<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore1 (superstore_data)' inline='true' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0p61vdc0g7ndig188ai0r0kr0ux2'>
            <connection class='mysql' dbname='superstore_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0p61vdc0g7ndig188ai0r0kr0ux2' name='superstore1' table='[superstore1]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_995577023511719936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Top-2' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Furniture&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;office supplies&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technology&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore1' datatype='table' name='[__tableau_internal_object_id__].[superstore1_96173E5FE3B6487EA24BA95C2D3C5549]' role='measure' type='quantitative' />
      <column-instance column='[Top]' derivation='InOut' name='[io:Top:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Bottom' name='[Bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom]' function='reference' />
          <groupfilter field='[Top]' function='reference' />
        </groupfilter>
      </group>
      <group caption='SET_2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;High-Back Leather Manager&apos;s Chair&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;AT&amp;T CL83451 4-Handset Telephone&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;GE 30524EE4&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Konftel 250 Conference phone - Charcoal black&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Mitel 5320 IP Phone VoIP phone&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Bretford CR4500 Series Slim Rectangular Table&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Chromcraft Rectangular Conference Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Product Name]' />
            <hierarchy name='[Sub-Category]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Top' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dimensionfilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Grove&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Allen&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brendan Sweed&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brosina Hoffman&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Christopher Schild&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Claire Gute&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Clay Ludtke&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cynthia Voltz&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Darren Powers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Customer Name:nk]</rows>
        <cols>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DynamicSet'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top]' derivation='InOut' name='[io:Top:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Set 1]' />
          <computed-sort column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[io:Top:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FixedSet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column caption='Ratio' datatype='real' name='[Calculation_995577023511719936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995577023511719936]' derivation='User' name='[usr:Calculation_995577023511719936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[usr:Calculation_995577023511719936:qk]' />
              <lod column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]' />
              <lod column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Product Name:nk]' />
              <shape column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[io:Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</rows>
        <cols>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Top-2' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Furniture&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;office supplies&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technology&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Sub-Category (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sub-Category (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Sub-Category (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Sub-Category (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Sub-Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</rows>
        <cols>([federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk] / [federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk])</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Bookcases&quot;</value>
                <value>3877.7891999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Tables&quot;</value>
                <value>5113.6215000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Art&quot;</value>
                <value>1377.8520000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Storage&quot;</value>
                <value>2318.4740000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Accessories&quot;</value>
                <value>994.46399999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Phones&quot;</value>
                <value>5097.2400000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</rows>
        <cols>([federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk] / ([federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk] / [federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Postal Code:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>250.0</max>
          </filter>
          <slices>
            <column>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]' />
              <size column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</rows>
        <cols>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.879999999999995</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Supplies&quot;</value>
                <value>18.446400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>165.60528571428571</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Storage&quot;</value>
                <value>149.46719999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.959199999999996</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Paper&quot;</value>
                <value>258.1234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.986666666666668</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Labels&quot;</value>
                <value>45.162800000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84.796666666666653</value>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Furnishings&quot;</value>
                <value>33.542899999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.207999999999998</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Fasteners&quot;</value>
                <value>29.734400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.63000000000001</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Envelopes&quot;</value>
                <value>196.76670000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.989909090909102</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Binders&quot;</value>
                <value>162.45929999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114.82100000000001</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Art&quot;</value>
                <value>173.02800000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106.018</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Appliances&quot;</value>
                <value>5.0887999999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99.446399999999997</value>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Accessories&quot;</value>
                <value>100.66380000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Bar Chart&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</rows>
        <cols>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1292.5963999999999</value>
                <value>&quot;Bookcases&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1022.7243000000001</value>
                <value>&quot;Tables&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.879999999999995</value>
                <value>&quot;Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>165.60528571428571</value>
                <value>&quot;Storage&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>392.09538461538466</value>
                <value>&quot;Phones&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.959199999999996</value>
                <value>&quot;Paper&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.986666666666668</value>
                <value>&quot;Labels&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84.796666666666653</value>
                <value>&quot;Furnishings&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.207999999999998</value>
                <value>&quot;Fasteners&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.63000000000001</value>
                <value>&quot;Envelopes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>345.37630000000001</value>
                <value>&quot;Chairs&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.989909090909102</value>
                <value>&quot;Binders&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114.82100000000001</value>
                <value>&quot;Art&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106.018</value>
                <value>&quot;Appliances&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99.446399999999997</value>
                <value>&quot;Accessories&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Heat Map&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]' />
              <size column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='horizontalbarchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Horizontal Bar Chart&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]' />
          <slices>
            <column>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</column>
            <column>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='piechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Pie Chart&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]' />
              <wedge-size column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[pcto:sum:Sales:qk]' />
              <size column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>6715.7542000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>6233.4399999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>4153.6994999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>9353.9680000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Tree Map&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]' />
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]' />
              <text column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
