<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VITDA-3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='superstore1 (superstore_data)' inline='true' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0p61vdc0g7ndig188ai0r0kr0ux2'>
            <connection class='mysql' dbname='superstore_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0p61vdc0g7ndig188ai0r0kr0ux2' name='superstore1' table='[superstore1]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_995577023511719936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Top-2' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Furniture&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;office supplies&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technology&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore1' datatype='table' name='[__tableau_internal_object_id__].[superstore1_96173E5FE3B6487EA24BA95C2D3C5549]' role='measure' type='quantitative' />
      <column-instance column='[Top]' derivation='InOut' name='[io:Top:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Bottom' name='[Bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom]' function='reference' />
          <groupfilter field='[Top]' function='reference' />
        </groupfilter>
      </group>
      <group caption='SET_2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;High-Back Leather Manager&apos;s Chair&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;AT&amp;T CL83451 4-Handset Telephone&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;GE 30524EE4&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Konftel 250 Conference phone - Charcoal black&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Mitel 5320 IP Phone VoIP phone&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Bretford CR4500 Series Slim Rectangular Table&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Chromcraft Rectangular Conference Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Product Name]' />
            <hierarchy name='[Sub-Category]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Top' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B333D8364DF943CE9473211AAE42B760]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard of Average Sales_Krishna_Ganesh_Kanugo' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard of Average Sales_Krishna_Ganesh_Kanugo' />
      </command>
    </action>
    <nav-action caption='Dashboard 2' name='[Action2_52CF5B6ED1074C9CAD391BDF531217F2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard of Average Sales_Krishna_Ganesh_Kanugo' type='sheet' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit of Category by Avg.Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>250.0</max>
          </filter>
          <slices>
            <column>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]' />
              <size column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</rows>
        <cols>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.879999999999995</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Supplies&quot;</value>
                <value>18.446400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>165.60528571428571</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Storage&quot;</value>
                <value>149.46719999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.959199999999996</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Paper&quot;</value>
                <value>258.1234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.986666666666668</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Labels&quot;</value>
                <value>45.162800000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84.796666666666653</value>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Furnishings&quot;</value>
                <value>33.542899999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.207999999999998</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Fasteners&quot;</value>
                <value>29.734400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.63000000000001</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Envelopes&quot;</value>
                <value>196.76670000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.989909090909102</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Binders&quot;</value>
                <value>162.45929999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114.82100000000001</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Art&quot;</value>
                <value>173.02800000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106.018</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Appliances&quot;</value>
                <value>5.0887999999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99.446399999999997</value>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Accessories&quot;</value>
                <value>100.66380000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='horizontalbarchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg.Sales of sub categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]' />
          <slices>
            <column>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</column>
            <column>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99.446399999999997</value>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Accessories&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>392.09538461538466</value>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Phones&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.986666666666668</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Labels&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.959199999999996</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Paper&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.989909090909102</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Binders&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.879999999999995</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.63000000000001</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Envelopes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>106.018</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Appliances&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114.82100000000001</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Art&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[avg:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>165.60528571428571</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Storage&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='piechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Sales of Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]' />
              <wedge-size column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[pcto:sum:Sales:qk]' />
              <size column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>6715.7542000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>6233.4399999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>4153.6994999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>9353.9680000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='salesofstates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Sales By Sate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore1 (superstore_data)' name='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]' />
              <lod column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]' />
              <lod column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]' />
              <geometry column='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</rows>
        <cols>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Wisconsin&quot;</value>
                <value>665.88</value>
                <value>&quot;MULTIPOLYGON(((-86.9245 45.3977,-86.8374 45.3918,-86.8687 45.3334,-86.9475 45.3352,-86.9245 45.3977)),((-92.1301 46.7429,-92.003 46.6816,-91.7897 46.6951,-91.5514 46.7558,-91.3615 46.7979,-91.2321 46.8608,-91.1678 46.845,-91.0434 46.887,-90.9642 46.9436,-90.856 46.9624,-90.7522 46.886,-90.8851 46.7565,-90.8524 46.6987,-90.9109 46.6637,-90.9272 46.5855,-90.7964 46.6246,-90.7113 46.6751,-90.5499 46.5836,-90.4181 46.5661,-90.3929 46.5326,-90.3364 46.5541,-90.3148 46.5235,-90.2731 46.5051,-90.2316 46.5098,-90.1675 46.4416,-90.1531 46.4016,-90.1168 46.3552,-90.1205 46.3369,-89.0916 46.1384,-88.9325 46.0736,-88.816 46.0206,-88.74 46.0273,-88.6833 46.014,-88.6578 45.9893,-88.6169 45.9876,-88.604 46.0162,-88.5095 46.0192,-88.4974 45.9951,-88.4697 46.0011,-88.4148 45.9755,-88.3811 45.9917,-88.2956 45.9514,-88.2463 45.963,-88.197 45.9533,-88.1168 45.9216,-88.0989 45.8804,-88.0705 45.8743,-88.1342 45.8227,-88.0948 45.7858,-88.0583 45.7806,-87.9945 45.7956,-87.9635 45.7582,-87.8798 45.7548,-87.8465 45.7225,-87.8123 45.7113,-87.781 45.6739,-87.8247 45.6621,-87.7808 45.6146,-87.7975 45.5621,-87.8317 45.568,-87.7932 45.505,-87.8129 45.4643,-87.8617 45.4345,-87.8497 45.4095,-87.8881 45.3547,-87.8504 45.3475,-87.7541 45.3494,-87.694 45.3899,-87.6582 45.3695,-87.6478 45.3406,-87.6877 45.2975,-87.7353 45.1766,-87.6951 45.1505,-87.6612 45.1083,-87.5983 45.0962,-87.6303 44.9833,-87.7626 44.9656,-87.8195 44.9511,-87.828 44.8891,-87.9009 44.8277,-87.9881 44.6776,-87.994 44.6775,-88.0431 44.5713,-87.944 44.5296,-87.8558 44.6197,-87.7626 44.6452,-87.7364 44.677,-87.7201 44.7254,-87.61 44.8385,-87.4882 44.8541,-87.4052 44.9035,-87.3563 44.9935,-87.2608 45.0908,-87.2381 45.1663,-87.1704 45.153,-87.1197 45.1912,-87.0685 45.2951,-86.9842 45.2956,-86.988 45.2152,-87.0229 45.2333,-87.084 45.1448,-87.0489 45.1081,-87.1234 45.067,-87.1894 44.9684,-87.2047 44.8758,-87.3069 44.8028,-87.3751 44.6756,-87.4839 44.5102,-87.5435 44.3275,-87.5084 44.2296,-87.5192 44.1802,-87.6509 44.0975,-87.7316 43.8922,-87.7027 43.6876,-87.7918 43.543,-87.7913 43.4928,-87.8715 43.381,-87.9108 43.2387,-87.8926 43.192,-87.8637 43.0708,-87.89 43.0036,-87.8451 42.9622,-87.8265 42.8422,-87.7577 42.7819,-87.8056 42.6682,-87.8062 42.4926,-88.1995 42.4946,-88.7074 42.4936,-88.7765 42.492,-88.9404 42.495,-89.8376 42.5057,-90.1574 42.5083,-90.4264 42.5071,-90.6409 42.5083,-90.6615 42.568,-90.7202 42.6408,-90.9524 42.6868,-91.0647 42.7509,-91.0787 42.8277,-91.0941 42.8308,-91.1006 42.8831,-91.1434 42.9047,-91.1568 42.9882,-91.1772 43.0802,-91.1753 43.1347,-91.1562 43.1429,-91.1191 43.2004,-91.0579 43.254,-91.1072 43.3136,-91.2148 43.3659,-91.1977 43.3953,-91.2055 43.4229,-91.2322 43.46,-91.2177 43.5005,-91.2438 43.5491,-91.2367 43.5877,-91.2687 43.6153,-91.2685 43.7098,-91.2441 43.7747,-91.2841 43.8471,-91.3647 43.9349,-91.4405 44.0015,-91.5826 44.0274,-91.6464 44.0633,-91.7106 44.1205,-91.8173 44.1642,-91.8582 44.193,-91.893 44.2352,-91.897 44.2757,-91.9203 44.2865,-91.9282 44.3355,-91.96 44.3598,-92.0836 44.4073,-92.2211 44.4404,-92.2985 44.4946,-92.3162 44.541,-92.3476 44.5572,-92.4325 44.5657,-92.5399 44.5675,-92.5689 44.6034,-92.6225 44.6161,-92.6218 44.639,-92.732 44.7143,-92.802 44.7457,-92.8056 44.7684,-92.7657 44.841,-92.7731 44.9014,-92.7507 44.9373,-92.7694 44.9722,-92.762 45.0221,-92.8029 45.0654,-92.7449 45.1083,-92.7668 45.1855,-92.758 45.2096,-92.7587 45.291,-92.699 45.3364,-92.7041 45.3537,-92.6503 45.3988,-92.6466 45.4416,-92.7267 45.5145,-92.7261 45.5411,-92.7734 45.5682,-92.8233 45.5609,-92.8837 45.5755,-92.8871 45.6441,-92.8692 45.7176,-92.7846 45.7642,-92.7579 45.8112,-92.7657 45.8273,-92.7064 45.8954,-92.6399 45.9335,-92.5512 45.9522,-92.5252 45.9839,-92.4728 45.973,-92.4423 46.0162,-92.4107 46.0273,-92.3504 46.0164,-92.3353 46.0594,-92.294 46.0744,-92.2922 46.6632,-92.2124 46.6499,-92.1765 46.6902,-92.1891 46.7175,-92.1463 46.7159,-92.1301 46.7429)),((-90.4115 47.0748,-90.4035 47.0254,-90.4614 46.9964,-90.4115 47.0748)),((-90.5288 46.9685,-90.5245 46.9344,-90.6432 46.9078,-90.6345 46.9429,-90.5288 46.9685)),((-90.6165 46.8745,-90.5688 46.8475,-90.6738 46.8197,-90.6579 46.7885,-90.7873 46.7525,-90.6165 46.8745)))&quot;</value>
                <value>44.5</value>
                <value>-90.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Washington&quot;</value>
                <value>1195.5059999999999</value>
                <value>&quot;MULTIPOLYGON(((-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-117.0324 48.8466,-117.0351 48.3852,-117.0422 47.9774,-117.0399 47.366,-117.0398 46.4254,-117.0517 46.3438,-116.9879 46.298,-116.956 46.226,-116.963 46.1997,-116.924 46.1709,-116.9347 46.1367,-116.9789 46.08,-116.9427 46.061,-116.916 45.9954,-117.3377 45.9987,-117.4801 45.9979,-117.9969 46.0008,-118.7679 46.001,-118.9871 45.9999,-119.0086 45.9793,-119.1261 45.9329,-119.1955 45.9279,-119.2572 45.9399,-119.3644 45.9216,-119.4319 45.9183,-119.4878 45.9063,-119.5716 45.9255,-119.6234 45.9056,-119.6699 45.8569,-119.9657 45.8244,-120.0702 45.7852,-120.1705 45.762,-120.2108 45.726,-120.2838 45.7212,-120.404 45.6993,-120.5059 45.7,-120.5595 45.7383,-120.5912 45.7465,-120.6536 45.7372,-120.6894 45.7158,-120.8557 45.6715,-120.9159 45.6413,-120.944 45.6564,-121.0849 45.6479,-121.132 45.6098,-121.1838 45.6064,-121.2158 45.6712,-121.3378 45.7049,-121.4017 45.6929,-121.4411 45.6973,-121.5224 45.7247,-121.6312 45.7047,-121.7351 45.694,-121.8113 45.7068,-121.8672 45.6933,-121.9222 45.6491,-122.0037 45.6159,-122.0444 45.6095,-122.1017 45.5835,-122.1838 45.5776,-122.249 45.5477,-122.3315 45.5482,-122.3803 45.5759,-122.4387 45.5636,-122.475 45.5784,-122.6077 45.6081,-122.675 45.618,-122.7638 45.6571,-122.7745 45.6804,-122.7626 45.7282,-122.7695 45.7806,-122.7956 45.81,-122.7855 45.8505,-122.8115 45.9127,-122.814 45.961,-122.8781 46.0313,-122.9041 46.0837,-122.9627 46.1048,-123.0042 46.1338,-123.1159 46.1853,-123.1664 46.189,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5769 47.6008,-122.5861 47.6401,-122.6074 47.5468,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6271 47.4035,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.8021 47.359,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)))&quot;</value>
                <value>47.5</value>
                <value>-120.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Virginia&quot;</value>
                <value>75.879999999999995</value>
                <value>&quot;MULTIPOLYGON(((-75.2592 38.0259,-75.2421 38.027,-75.3544 37.8691,-75.3842 37.8937,-75.3158 37.9417,-75.2592 38.0259)),((-75.3182 37.9836,-75.3496 37.9189,-75.4091 37.9039,-75.3182 37.9836)),((-75.6234 37.9943,-75.3779 38.0152,-75.4363 37.9643,-75.4527 37.8635,-75.6151 37.6923,-75.5846 37.6664,-75.5952 37.5717,-75.6576 37.4887,-75.6553 37.5652,-75.7432 37.4889,-75.7894 37.5295,-75.8134 37.4155,-75.9005 37.3455,-75.9691 37.1158,-76.0133 37.2058,-76.022 37.3013,-75.9258 37.5521,-75.9412 37.5584,-75.8598 37.7037,-75.7284 37.7812,-75.6752 37.8772,-75.7308 37.9202,-75.6465 37.9354,-75.6234 37.9943)),((-83.6754 36.6008,-83.6056 36.6378,-83.5319 36.665,-83.4237 36.6674,-83.348 36.7007,-83.1938 36.7396,-83.1353 36.7427,-83.1324 36.7848,-83.0726 36.8546,-82.9691 36.858,-82.8784 36.8933,-82.8577 36.9286,-82.8692 36.9742,-82.8227 37.0042,-82.7827 37.008,-82.7225 37.0451,-82.7268 37.1149,-82.5538 37.2028,-82.4397 37.2471,-82.3554 37.2652,-82.3147 37.2959,-81.9683 37.5378,-81.9279 37.5121,-81.9966 37.4767,-81.9855 37.4543,-81.9356 37.4384,-81.9359 37.3829,-81.9177 37.3492,-81.8745 37.3281,-81.8536 37.2877,-81.7893 37.2844,-81.7461 37.2636,-81.7401 37.2378,-81.6782 37.2015,-81.5606 37.2067,-81.5073 37.2338,-81.498 37.2581,-81.4167 37.2732,-81.3943 37.3164,-81.3622 37.3377,-81.3201 37.2993,-81.2251 37.2349,-81.1041 37.2806,-80.9873 37.3014,-80.9801 37.2927,-80.898 37.3168,-80.8495 37.3469,-80.8833 37.3839,-80.8584 37.4282,-80.7842 37.3946,-80.7701 37.3724,-80.7052 37.3946,-80.552 37.4736,-80.5114 37.4817,-80.4756 37.423,-80.2998 37.5083,-80.2824 37.5335,-80.3304 37.5363,-80.3285 37.5643,-80.2589 37.5955,-80.221 37.6278,-80.2674 37.6461,-80.2961 37.6918,-80.2581 37.7206,-80.2517 37.7632,-80.1487 37.887,-80.1415 37.8824,-80.0089 37.9908,-79.9263 38.1071,-79.9452 38.132,-79.8973 38.1934,-79.8307 38.2497,-79.7959 38.2656,-79.8099 38.3047,-79.7428 38.3534,-79.6897 38.4315,-79.699 38.4751,-79.6491 38.5915,-79.5369 38.5509,-79.4766 38.4572,-79.3123 38.4119,-79.2243 38.4778,-79.2059 38.5245,-79.1583 38.5931,-79.1311 38.6532,-79.0927 38.6604,-79.093 38.702,-79.0573 38.7614,-78.9938 38.85,-78.8693 38.763,-78.788 38.8851,-78.7211 38.9322,-78.7199 38.9061,-78.6805 38.9253,-78.6205 38.9826,-78.6017 38.9646,-78.5505 39.0181,-78.5719 39.032,-78.5081 39.0886,-78.4599 39.1134,-78.4037 39.1675,-78.4387 39.198,-78.3997 39.2439,-78.4194 39.2575,-78.3393 39.3486,-78.3669 39.3593,-78.3432 39.3888,-78.3599 39.409,-78.3471 39.466,-78.2288 39.3912,-77.8282 39.1323,-77.7473 39.295,-77.719 39.3213,-77.6771 39.3246,-77.6149 39.3023,-77.5686 39.3063,-77.5407 39.265,-77.4873 39.2474,-77.4588 39.2203,-77.5075 39.1814,-77.5269 39.1356,-77.481 39.1057,-77.4625 39.0764,-77.3262 39.057,-77.2451 39.0223,-77.2345 38.9762,-77.1508 38.9656,-77.1198 38.9343,-77.0405 38.8713,-77.048 38.8413,-77.0394 38.7916,-77.0434 38.7184,-77.0895 38.7046,-77.1324 38.6741,-77.1297 38.6347,-77.2255 38.6056,-77.2954 38.5092,-77.3229 38.4322,-77.2862 38.347,-77.2352 38.3325,-77.0119 38.3743,-76.9977 38.278,-76.9582 38.205,-76.8383 38.1635,-76.6109 38.1478,-76.5215 38.0478,-76.5809 38.0139,-76.4599 37.9867,-76.2371 37.8897,-76.2643 37.819,-76.311 37.8336,-76.3113 37.7187,-76.3471 37.6937,-76.3237 37.6198,-76.4724 37.666,-76.5102 37.6423,-76.5961 37.8109,-76.6514 37.7962,-76.8329 37.9314,-76.9141 38.0351,-76.9273 37.9817,-76.7944 37.8955,-76.6829 37.7705,-76.5961 37.7137,-76.5323 37.6121,-76.2979 37.5576,-76.3641 37.5232,-76.2791 37.4747,-76.2485 37.3751,-76.2782 37.3112,-76.4428 37.4542,-76.3933 37.265,-76.5034 37.2451,-76.7044 37.4402,-76.7863 37.5276,-76.799 37.5224,-76.7568 37.4582,-76.6716 37.3694,-76.5953 37.2739,-76.4677 37.2162,-76.4208 37.2232,-76.4126 37.1364,-76.3381 37.1691,-76.2932 37.1241,-76.3791 37.1109,-76.2784 37.1006,-76.2951 37.0293,-76.3874 36.9894,-76.6284 37.1266,-76.611 37.1671,-76.66 37.2229,-76.7595 37.2122,-76.882 37.2717,-76.9167 37.2337,-77.007 37.3049,-76.9831 37.2424,-76.8969 37.1986,-76.8023 37.2062,-76.7442 37.1482,-76.6862 37.1979,-76.6719 37.1419,-76.6607 37.0439,-76.5775 37.0225,-76.5134 36.9681,-76.5258 36.9088,-76.5312 36.8498,-76.4078 36.8966,-76.3883 36.8529,-76.4035 36.8136,-76.3165 36.8578,-76.3019 36.7987,-76.2875 36.8223,-76.2258 36.8363,-76.3287 36.8759,-76.3257 36.9635,-76.1879 36.9218,-75.9917 36.9165,-75.9635 36.8053,-75.867 36.5508,-75.887 36.5508,-75.9421 36.7222,-75.9933 36.6352,-75.9838 36.5506,-76.0134 36.5506,-76.036 36.5506,-76.542 36.5507,-76.9159 36.5521,-76.916 36.5438,-77.1645 36.5463,-77.2969 36.5448,-77.7671 36.5454,-78.3239 36.5438,-78.457 36.5425,-79.1379 36.5417,-79.5104 36.5408,-80.0535 36.5425,-80.2951 36.544,-80.7304 36.5623,-80.838 36.5591,-81.2919 36.5749,-81.3532 36.5747,-81.6775 36.5882,-81.6469 36.6119,-81.9226 36.6162,-81.9341 36.5942,-82.2941 36.5957,-82.6092 36.5941,-83.2611 36.5939,-83.2763 36.5982,-83.4721 36.5973,-83.6754 36.6008)))&quot;</value>
                <value>37.770000000000003</value>
                <value>-78.239999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Utah&quot;</value>
                <value>1100.1300000000001</value>
                <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                <value>39.25</value>
                <value>-111.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Texas&quot;</value>
                <value>3424.9572000000003</value>
                <value>&quot;MULTIPOLYGON(((-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.5471 31.8073,-106.6053 31.8277,-106.6455 31.8987,-106.6118 31.92,-106.6185 32.0005,-105.998 32.0023,-105.2505 32.0003,-104.8478 32.0005,-104.0245 32,-103.0644 32.0005,-103.0647 32.9591,-103.0567 33.3884,-103.044 33.9746,-103.0424 35.1831,-103.0408 36.0552,-103.0419 36.5004,-103.0024 36.5004,-102.0323 36.5006,-101.6239 36.4995,-101.0852 36.4992,-100.0004 36.4997,-100.0004 34.7465,-99.9975 34.5606,-99.9232 34.5746,-99.8446 34.5069,-99.7534 34.4209,-99.6945 34.3782,-99.6 34.3747,-99.5798 34.4169,-99.5176 34.4145,-99.4335 34.3702,-99.3987 34.3758,-99.3952 34.442,-99.3756 34.4588,-99.3201 34.4093,-99.2613 34.4035,-99.2108 34.3368,-99.1898 34.2144,-99.0953 34.2118,-99.0434 34.1982,-98.9917 34.2214,-98.9524 34.2125,-98.8601 34.1499,-98.8311 34.1622,-98.7667 34.1368,-98.6901 34.1332,-98.6481 34.1644,-98.6102 34.1571,-98.5602 34.1332,-98.487 34.0629,-98.4235 34.0828,-98.3984 34.1285,-98.364 34.1571,-98.3002 34.1346,-98.2325 34.1346,-98.1688 34.1143,-98.1391 34.1419,-98.1019 34.1468,-98.0905 34.1225,-98.1202 34.0721,-98.0838 34.0417,-98.0844 34.0029,-98.0163 33.9941,-97.9742 34.0067,-97.9468 33.9909,-97.9712 33.9372,-97.9572 33.9145,-97.9779 33.8899,-97.8714 33.849,-97.8343 33.8577,-97.763 33.9341,-97.7323 33.9367,-97.6877 33.9872,-97.6615 33.9908,-97.5888 33.9519,-97.5893 33.9039,-97.5609 33.8996,-97.4842 33.9154,-97.4511 33.8917,-97.4629 33.8429,-97.4439 33.8237,-97.3729 33.8195,-97.3319 33.8845,-97.2556 33.8637,-97.2462 33.9003,-97.2103 33.9159,-97.1855 33.9007,-97.1668 33.8404,-97.1974 33.8298,-97.1934 33.7606,-97.1513 33.7226,-97.1111 33.7194,-97.0887 33.7387,-97.088 33.8087,-97.048 33.8179,-97.0873 33.8398,-97.0573 33.8569,-97.0235 33.8445,-96.9856 33.8865,-96.9963 33.9427,-96.9348 33.9545,-96.8994 33.9337,-96.883 33.868,-96.8506 33.8472,-96.8322 33.8748,-96.7796 33.8579,-96.7694 33.8275,-96.7137 33.8313,-96.6907 33.85,-96.6734 33.9123,-96.5885 33.895,-96.629 33.8524,-96.5732 33.8192,-96.5329 33.823,-96.5007 33.7726,-96.4226 33.776,-96.3795 33.7258,-96.3622 33.6918,-96.3184 33.6971,-96.303 33.7509,-96.2773 33.7697,-96.2304 33.7485,-96.1781 33.7605,-96.1492 33.8371,-96.1015 33.8467,-96.0488 33.8365,-95.9419 33.861,-95.9321 33.8865,-95.8433 33.8383,-95.8045 33.8622,-95.7679 33.8468,-95.7566 33.892,-95.6949 33.8868,-95.6686 33.907,-95.6273 33.9078,-95.5975 33.9423,-95.5577 33.9304,-95.5434 33.8805,-95.4598 33.888,-95.4382 33.8671,-95.3105 33.8772,-95.2822 33.8759,-95.2714 33.9126,-95.2194 33.9616,-95.1559 33.9368,-95.1296 33.9367,-95.1176 33.9046,-95.0824 33.8799,-95.0601 33.9019,-95.049 33.8641,-94.9689 33.8609,-94.9535 33.8165,-94.9233 33.8087,-94.9115 33.7784,-94.8493 33.7396,-94.8234 33.7692,-94.8023 33.7328,-94.7713 33.7607,-94.7461 33.703,-94.6848 33.6844,-94.6679 33.6946,-94.6392 33.6637,-94.6214 33.6826,-94.5908 33.6456,-94.5464 33.66,-94.5204 33.6175,-94.4859 33.6379,-94.3895 33.5467,-94.3536 33.544,-94.3455 33.5673,-94.3096 33.5517,-94.2759 33.558,-94.2192 33.5561,-94.1843 33.5946,-94.1474 33.5652,-94.0824 33.5757,-94.0434 33.5523,-94.043 33.0192,-94.0427 31.9993,-94.0156 31.9799,-93.9708 31.92,-93.9299 31.9127,-93.8967 31.8853,-93.8748 31.8223,-93.8226 31.7736,-93.8369 31.7502,-93.7945 31.7021,-93.8217 31.674,-93.8187 31.6146,-93.8349 31.5862,-93.785 31.526,-93.7125 31.5134,-93.7495 31.4687,-93.6926 31.4372,-93.7049 31.4109,-93.6741 31.3977,-93.6691 31.3654,-93.6875 31.3108,-93.5984 31.2311,-93.6003 31.1762,-93.5526 31.1856,-93.5394 31.1152,-93.5632 31.097,-93.5276 31.0745,-93.5089 31.0293,-93.5563 31.0041,-93.5684 30.9691,-93.5321 30.9579,-93.5263 30.9297,-93.5586 30.9132,-93.5536 30.8351,-93.6148 30.756,-93.6077 30.7156,-93.6315 30.678,-93.6831 30.6408,-93.6788 30.5986,-93.7275 30.5747,-93.7338 30.5317,-93.6978 30.4438,-93.7417 30.4023,-93.7623 30.3537,-93.7421 30.301,-93.7047 30.2899,-93.707 30.2437,-93.721 30.2104,-93.6928 30.1352,-93.7328 30.0829,-93.7225 30.0509,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.1569 27.8728,-97.2134 27.821,-97.2501 27.8764,-97.3548 27.8502,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6619 27.2875,-97.7966 27.2726,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3254 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3712 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)))&quot;</value>
                <value>31.25</value>
                <value>-99.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>1159.5540000000001</value>
                <value>&quot;POLYGON((-90.3093 34.9957,-90.292 35.0418,-90.2094 35.0265,-90.1736 35.1181,-90.139 35.134,-90.1006 35.1167,-90.0666 35.136,-90.107 35.1667,-90.0793 35.2288,-90.0995 35.2514,-90.1589 35.2626,-90.1638 35.2961,-90.1091 35.305,-90.1073 35.3431,-90.075 35.3842,-90.1144 35.4111,-90.1793 35.3852,-90.169 35.4219,-90.1403 35.4366,-90.1189 35.4683,-90.085 35.4788,-90.0543 35.3893,-90.0415 35.3966,-90.0188 35.4648,-90.0503 35.5164,-90.0397 35.548,-89.9894 35.56,-89.9563 35.5256,-89.918 35.5141,-89.9098 35.5379,-89.9414 35.5566,-89.9478 35.6001,-89.8566 35.6344,-89.858 35.6683,-89.9294 35.659,-89.9558 35.6906,-89.9503 35.7385,-89.9074 35.7598,-89.8765 35.738,-89.8212 35.7567,-89.7818 35.8051,-89.7044 35.8196,-89.7093 35.8389,-89.7615 35.8572,-89.7657 35.8913,-89.7149 35.9062,-89.677 35.8857,-89.6448 35.9044,-89.6561 35.9258,-89.7188 35.9683,-89.7331 36.0006,-89.7069 36.001,-89.68 36.0825,-89.5989 36.1218,-89.5922 36.1501,-89.6295 36.1854,-89.7053 36.2366,-89.6952 36.2528,-89.6111 36.2393,-89.5347 36.2528,-89.5355 36.2705,-89.6118 36.3091,-89.6107 36.3404,-89.5452 36.3368,-89.5097 36.3736,-89.5423 36.4201,-89.5206 36.4787,-89.5394 36.4982,-89.4851 36.4977,-89.4941 36.4763,-89.4535 36.4618,-89.4182 36.499,-89.3003 36.5071,-89.0655 36.5031,-88.5163 36.5017,-88.0532 36.4971,-88.0325 36.5407,-88.0705 36.6781,-87.8496 36.6637,-87.8532 36.6332,-87.6412 36.638,-87.3359 36.6415,-87.0608 36.6432,-86.5903 36.6524,-86.5638 36.6337,-86.5076 36.6526,-86.4114 36.6509,-85.9751 36.6287,-85.7886 36.6218,-85.5 36.6149,-85.2763 36.6265,-84.9746 36.6155,-84.7853 36.6034,-84.5431 36.5963,-84.2613 36.592,-83.9877 36.5896,-83.6907 36.5826,-83.6754 36.6008,-83.4721 36.5973,-83.2763 36.5982,-83.2611 36.5939,-82.6092 36.5941,-82.2941 36.5957,-81.9341 36.5942,-81.9226 36.6162,-81.6469 36.6119,-81.6775 36.5882,-81.7081 36.5357,-81.6949 36.4674,-81.7156 36.4575,-81.7286 36.3912,-81.7074 36.3352,-81.7649 36.3387,-81.7931 36.3625,-81.8655 36.3293,-81.9182 36.287,-82.0331 36.1204,-82.0804 36.103,-82.1288 36.1039,-82.1479 36.1495,-82.2221 36.1569,-82.2452 36.131,-82.289 36.1357,-82.3557 36.1153,-82.4167 36.0728,-82.4607 36.0078,-82.5054 35.9777,-82.5579 35.9539,-82.6109 35.9674,-82.6029 36.0398,-82.6364 36.0659,-82.7759 36.0008,-82.7749 35.972,-82.8204 35.9221,-82.8516 35.9496,-82.8985 35.9451,-82.9138 35.9245,-82.8966 35.8785,-82.9206 35.8685,-82.9616 35.7911,-82.9924 35.7738,-83.0787 35.7895,-83.1202 35.7662,-83.1592 35.7649,-83.1857 35.7299,-83.2555 35.715,-83.2542 35.6958,-83.3105 35.6545,-83.335 35.6655,-83.4216 35.6112,-83.4458 35.6118,-83.4983 35.563,-83.582 35.5627,-83.6019 35.5782,-83.663 35.5691,-83.7717 35.5621,-83.8256 35.5238,-83.8826 35.5172,-83.9118 35.476,-83.9611 35.4637,-84.0233 35.4115,-84.0074 35.3716,-84.0383 35.3478,-84.0291 35.2922,-84.0981 35.2472,-84.1991 35.2437,-84.2237 35.2691,-84.2902 35.2256,-84.3219 34.9884,-84.977 34.9877,-85.4741 34.983,-85.6052 34.9847,-85.8639 34.9883,-86.3188 34.9912,-86.8364 34.9918,-87.2232 34.9993,-87.6061 35.0035,-88.203 35.008,-88.2001 34.9956,-89.0171 34.995,-89.3527 34.9939,-90.3093 34.9957))&quot;</value>
                <value>35.75</value>
                <value>-86.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;South Carolina&quot;</value>
                <value>301.95999999999998</value>
                <value>&quot;MULTIPOLYGON(((-79.895 32.8531,-79.9241 32.8225,-79.9627 32.8908,-79.9288 32.7691,-79.869 32.7325,-79.9114 32.6665,-80.0236 32.6102,-80.1214 32.5905,-80.2505 32.531,-80.3452 32.4971,-80.3529 32.5005,-80.4136 32.4701,-80.5141 32.5139,-80.5867 32.4999,-80.5546 32.4569,-80.4256 32.4023,-80.4534 32.323,-80.6338 32.2559,-80.7594 32.3666,-80.8283 32.5027,-80.8279 32.4627,-80.7866 32.3199,-80.672 32.2301,-80.7408 32.1456,-80.8125 32.1097,-80.7893 32.1896,-80.905 32.094,-80.8908 32.0348,-80.9268 32.0417,-81.0068 32.1012,-81.067 32.0904,-81.1172 32.1176,-81.1232 32.2013,-81.1554 32.246,-81.1205 32.2853,-81.1301 32.3419,-81.1677 32.359,-81.2084 32.4368,-81.1871 32.4628,-81.2795 32.5362,-81.2814 32.5564,-81.3223 32.5596,-81.3892 32.5954,-81.4187 32.6294,-81.393 32.6515,-81.4271 32.701,-81.4051 32.745,-81.4233 32.7785,-81.4265 32.8408,-81.4794 32.8811,-81.5027 32.9387,-81.4919 33.0067,-81.5418 33.0457,-81.6033 33.0751,-81.614 33.0953,-81.7046 33.1165,-81.7627 33.1588,-81.757 33.1981,-81.8052 33.2114,-81.8521 33.2475,-81.8355 33.2716,-81.9461 33.3659,-81.9445 33.4037,-81.9102 33.4146,-81.9341 33.4683,-81.9859 33.4865,-82.0125 33.5322,-82.1153 33.5966,-82.1335 33.5905,-82.1966 33.6306,-82.2475 33.7526,-82.3002 33.8006,-82.4084 33.8663,-82.4228 33.8638,-82.4948 33.9117,-82.513 33.937,-82.5645 33.9557,-82.5946 34.0138,-82.6415 34.0689,-82.6752 34.1298,-82.7175 34.1505,-82.741 34.2089,-82.7468 34.2666,-82.7741 34.2895,-82.7944 34.3404,-82.8346 34.3652,-82.8603 34.4566,-82.9031 34.4861,-82.9922 34.4793,-83.0516 34.4937,-83.1037 34.5366,-83.1726 34.6078,-83.2434 34.618,-83.2553 34.6377,-83.3382 34.6872,-83.3524 34.7161,-83.3267 34.7506,-83.3239 34.7869,-83.2884 34.8246,-83.2686 34.8207,-83.2432 34.8771,-83.201 34.8844,-83.159 34.9291,-83.1273 34.9386,-83.1085 35.0007,-82.7848 35.0857,-82.7645 35.0682,-82.6131 35.1397,-82.5749 35.1455,-82.4596 35.1781,-82.4347 35.1683,-82.4176 35.2001,-82.384 35.2105,-82.3536 35.1908,-82.2749 35.2001,-82.2162 35.196,-81.7681 35.1805,-81.3281 35.1635,-81.0332 35.1487,-81.0325 35.11,-81.0572 35.0861,-81.0415 35.0447,-80.935 35.1074,-80.782 34.9358,-80.7975 34.8198,-80.3204 34.814,-79.9276 34.8066,-79.6753 34.8047,-79.45 34.621,-79.0712 34.2992,-78.5749 33.8803,-78.5518 33.8485,-78.6821 33.8136,-78.8425 33.7214,-79.0013 33.5721,-79.1009 33.4609,-79.2054 33.2998,-79.2928 33.2967,-79.2136 33.246,-79.1903 33.1728,-79.2407 33.1349,-79.285 33.1389,-79.363 33.0773,-79.367 33.0106,-79.5797 33.0068,-79.6181 32.9441,-79.577 32.9082,-79.7807 32.8333,-79.7172 32.8135,-79.8533 32.7532,-79.9082 32.786,-79.895 32.8531)),((-79.1644 33.3214,-79.1802 33.2063,-79.2006 33.2677,-79.1644 33.3214)))&quot;</value>
                <value>34.0</value>
                <value>-81.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Pennsylvania&quot;</value>
                <value>3476.748</value>
                <value>&quot;POLYGON((-80.5194 41.9775,-80.3236 42.0384,-79.7619 42.2695,-79.7613 41.9988,-79.0612 41.9993,-78.9188 41.9981,-78.2066 41.9996,-77.7499 41.9988,-77.1247 41.9994,-76.9271 42.0017,-76.1468 41.9988,-75.7611 41.9978,-75.3596 41.9994,-75.3103 41.949,-75.2937 41.9546,-75.2578 41.8622,-75.204 41.8699,-75.1464 41.8509,-75.0757 41.7997,-75.1023 41.7865,-75.0532 41.7517,-75.0442 41.618,-75.0697 41.602,-74.9876 41.5087,-74.9816 41.4799,-74.9418 41.4835,-74.8909 41.4562,-74.8962 41.4402,-74.8121 41.443,-74.7904 41.4217,-74.7547 41.425,-74.6949 41.3574,-74.7532 41.3461,-74.8384 41.2773,-74.8821 41.1808,-74.9232 41.1381,-74.9917 41.0923,-75.0258 41.0398,-75.1306 40.9911,-75.1204 40.9683,-75.0537 40.8737,-75.0643 40.8483,-75.1344 40.7738,-75.1716 40.7777,-75.1965 40.7516,-75.1828 40.7337,-75.2039 40.6915,-75.1776 40.6777,-75.2005 40.6469,-75.1968 40.6086,-75.1729 40.5644,-75.0998 40.5674,-75.0673 40.5392,-75.0609 40.4217,-75.0318 40.4048,-74.9656 40.3973,-74.9429 40.3417,-74.8682 40.2952,-74.8423 40.2505,-74.7704 40.2145,-74.7242 40.1473,-74.7883 40.1206,-74.8262 40.1241,-74.8696 40.0815,-74.978 40.0523,-75.1374 39.9584,-75.1476 39.8886,-75.216 39.8714,-75.3086 39.8617,-75.4232 39.8066,-75.4702 39.8262,-75.5799 39.8387,-75.6634 39.8215,-75.7364 39.776,-75.774 39.7221,-75.7886 39.7222,-76.2242 39.7214,-76.2628 39.7896,-76.3507 39.8466,-76.2416 39.7215,-76.9995 39.7201,-77.4591 39.72,-78.0994 39.7221,-78.8084 39.7229,-79.4767 39.7211,-79.9163 39.7208,-80.5193 39.7214,-80.5191 40.1597,-80.518 40.3989,-80.519 40.6388,-80.5198 40.8999,-80.519 41.1251,-80.5194 41.9775))&quot;</value>
                <value>40.859999999999999</value>
                <value>-77.900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Oregon&quot;</value>
                <value>5.6820000000000004</value>
                <value>&quot;POLYGON((-124.3356 43.3611,-124.2869 43.4363,-124.2184 43.6103,-124.1586 43.8635,-124.1224 44.1051,-124.1159 44.2763,-124.0834 44.4293,-124.0578 44.7378,-124.0654 44.8303,-124.0251 44.9282,-124.0051 45.045,-123.9719 45.1634,-123.9734 45.3548,-123.9318 45.4026,-123.9785 45.4858,-123.886 45.4864,-123.9051 45.5556,-123.9564 45.5699,-123.9164 45.7067,-123.9693 45.7832,-123.9676 45.9078,-123.9924 45.9471,-123.9375 45.9773,-123.9337 46.0736,-124.0107 46.2247,-123.9008 46.1661,-123.7643 46.2029,-123.7243 46.1701,-123.5872 46.188,-123.5007 46.2351,-123.3637 46.1431,-123.2291 46.1404,-123.2131 46.1725,-123.1664 46.189,-123.1159 46.1853,-123.0042 46.1338,-122.9627 46.1048,-122.9041 46.0837,-122.8781 46.0313,-122.814 45.961,-122.8115 45.9127,-122.7855 45.8505,-122.7956 45.81,-122.7695 45.7806,-122.7626 45.7282,-122.7745 45.6804,-122.7638 45.6571,-122.675 45.618,-122.6077 45.6081,-122.475 45.5784,-122.4387 45.5636,-122.3803 45.5759,-122.3315 45.5482,-122.249 45.5477,-122.1838 45.5776,-122.1017 45.5835,-122.0444 45.6095,-122.0037 45.6159,-121.9222 45.6491,-121.8672 45.6933,-121.8113 45.7068,-121.7351 45.694,-121.6312 45.7047,-121.5224 45.7247,-121.4411 45.6973,-121.4017 45.6929,-121.3378 45.7049,-121.2158 45.6712,-121.1838 45.6064,-121.132 45.6098,-121.0849 45.6479,-120.944 45.6564,-120.9159 45.6413,-120.8557 45.6715,-120.6894 45.7158,-120.6536 45.7372,-120.5912 45.7465,-120.5595 45.7383,-120.5059 45.7,-120.404 45.6993,-120.2838 45.7212,-120.2108 45.726,-120.1705 45.762,-120.0702 45.7852,-119.9657 45.8244,-119.6699 45.8569,-119.6234 45.9056,-119.5716 45.9255,-119.4878 45.9063,-119.4319 45.9183,-119.3644 45.9216,-119.2572 45.9399,-119.1955 45.9279,-119.1261 45.9329,-119.0086 45.9793,-118.9871 45.9999,-118.7679 46.001,-117.9969 46.0008,-117.4801 45.9979,-117.3377 45.9987,-116.916 45.9954,-116.876 45.9548,-116.8665 45.917,-116.7946 45.856,-116.7827 45.8254,-116.6972 45.8201,-116.6653 45.782,-116.5942 45.7791,-116.5357 45.7342,-116.5351 45.6913,-116.4879 45.6498,-116.4636 45.6028,-116.5242 45.5486,-116.556 45.507,-116.5548 45.4629,-116.5889 45.4414,-116.6738 45.3215,-116.687 45.2679,-116.7037 45.2399,-116.7288 45.1444,-116.7748 45.1055,-116.7839 45.079,-116.8479 45.0226,-116.8576 44.9826,-116.832 44.933,-116.8653 44.8706,-116.8997 44.8406,-116.9347 44.7839,-117.0442 44.7451,-117.0959 44.6647,-117.1442 44.5456,-117.2241 44.4837,-117.2151 44.4272,-117.2427 44.3965,-117.2351 44.3739,-117.1898 44.335,-117.22 44.3014,-117.1703 44.2589,-117.1042 44.2799,-117.0461 44.2307,-117.0319 44.2486,-116.9754 44.2424,-116.9673 44.1946,-116.9036 44.18,-116.8978 44.1525,-116.9337 44.1,-116.976 44.0829,-116.9732 44.0494,-116.9434 44.0356,-116.9358 43.9909,-116.9773 43.9582,-116.9615 43.9184,-116.9838 43.88,-117.026 43.8408,-117.0266 43.6809,-117.0262 42.0003,-118.1972 41.997,-118.501 41.9954,-118.6964 41.9918,-119.3242 41.9939,-119.8867 41.9975,-119.9992 41.9945,-120.3101 41.9932,-120.8795 41.9938,-121.4476 41.9975,-122.1627 42.0078,-122.3782 42.0095,-122.6347 42.0049,-123.0453 42.0031,-123.146 42.0092,-123.3476 41.9991,-123.5179 42.0009,-123.657 41.9951,-123.8215 41.9955,-124.2116 41.9985,-124.3501 42.1002,-124.3778 42.2188,-124.4326 42.3236,-124.4346 42.4411,-124.39 42.5748,-124.4158 42.6611,-124.5135 42.7417,-124.556 42.8386,-124.4795 42.955,-124.4427 43.0438,-124.3762 43.3384,-124.3356 43.3611),(-124.3311 43.3636,-124.2226 43.4243,-124.2306 43.456,-124.3311 43.3636))&quot;</value>
                <value>44.0</value>
                <value>-120.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Ohio&quot;</value>
                <value>358.98599999999999</value>
                <value>&quot;POLYGON((-84.8202 39.1055,-84.8195 39.3052,-84.8154 39.522,-84.8144 39.7266,-84.8108 40.0051,-84.8037 40.3101,-84.8023 40.7281,-84.8041 41.426,-84.806 41.6961,-84.3604 41.7066,-83.8804 41.7201,-83.4828 41.7322,-83.4787 41.7021,-83.3363 41.7061,-83.165 41.6232,-83.0696 41.5976,-82.9999 41.5385,-82.8929 41.5205,-82.8329 41.5881,-82.8183 41.5328,-82.7226 41.5123,-82.9548 41.4884,-83.0386 41.4575,-82.9036 41.4305,-82.81 41.4743,-82.7004 41.4644,-82.4887 41.3808,-82.3481 41.4285,-82.2547 41.4344,-82.012 41.5156,-81.8603 41.4838,-81.7448 41.4872,-81.4886 41.6313,-81.2841 41.763,-81.2168 41.772,-81.003 41.8548,-80.9043 41.8678,-80.5194 41.9775,-80.519 41.1251,-80.5198 40.8999,-80.519 40.6388,-80.5841 40.6157,-80.6265 40.6202,-80.668 40.5825,-80.6275 40.5358,-80.5948 40.4714,-80.6122 40.4027,-80.5999 40.3177,-80.6225 40.2618,-80.6615 40.2298,-80.6818 40.1856,-80.703 40.1573,-80.7102 40.0996,-80.7386 40.0757,-80.7333 40.0333,-80.7401 39.9708,-80.7645 39.9466,-80.7607 39.9089,-80.8049 39.9181,-80.7902 39.8723,-80.8213 39.85,-80.8261 39.7986,-80.8703 39.7632,-80.8335 39.7208,-80.8658 39.6865,-80.8804 39.6207,-80.9438 39.6069,-81.0387 39.5399,-81.0924 39.4961,-81.1215 39.4578,-81.1851 39.4315,-81.2173 39.3876,-81.2684 39.3863,-81.3713 39.3419,-81.4067 39.3881,-81.4561 39.4093,-81.5575 39.3388,-81.5702 39.2677,-81.6776 39.2742,-81.6913 39.2279,-81.7256 39.2159,-81.7561 39.1806,-81.7473 39.0954,-81.8139 39.0797,-81.8034 39.0477,-81.7643 39.0153,-81.7818 38.9649,-81.7561 38.9335,-81.7741 38.923,-81.8142 38.9462,-81.8445 38.9287,-81.8589 38.8902,-81.9086 38.8785,-81.9267 38.9013,-81.9006 38.9377,-81.9332 38.9877,-81.9812 38.9944,-82.006 39.0294,-82.036 39.0255,-82.0521 38.994,-82.099 38.9584,-82.1433 38.8979,-82.1442 38.8419,-82.2216 38.7872,-82.1829 38.7055,-82.1909 38.6804,-82.1773 38.6038,-82.219 38.5917,-82.2873 38.5828,-82.3037 38.4991,-82.324 38.4493,-82.4049 38.4393,-82.5077 38.4108,-82.5716 38.4051,-82.5957 38.4217,-82.6128 38.4714,-82.6655 38.5058,-82.7262 38.5582,-82.816 38.5708,-82.8539 38.6121,-82.8749 38.6828,-82.8726 38.7426,-82.8942 38.7566,-82.9794 38.726,-83.0309 38.7256,-83.0531 38.6958,-83.1179 38.6661,-83.1428 38.6251,-83.2675 38.6184,-83.2946 38.5966,-83.3344 38.6424,-83.3783 38.6619,-83.4681 38.6755,-83.5126 38.7017,-83.6155 38.6842,-83.6464 38.6363,-83.7053 38.6405,-83.7723 38.6582,-83.7835 38.6959,-83.8405 38.7222,-83.8589 38.757,-83.9752 38.7878,-84.0527 38.7713,-84.0915 38.7742,-84.2129 38.8057,-84.2304 38.8274,-84.2345 38.8932,-84.2882 38.9558,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055))&quot;</value>
                <value>40.25</value>
                <value>-83.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;North Carolina&quot;</value>
                <value>321.94400000000002</value>
                <value>&quot;MULTIPOLYGON(((-75.7523 35.1943,-75.6814 35.2334,-75.5217 35.2695,-75.4687 35.5722,-75.4846 35.4044,-75.5277 35.2167,-75.5772 35.2348,-75.7508 35.1898,-75.7523 35.1943)),((-75.887 36.5508,-75.867 36.5508,-75.7725 36.2317,-75.6012 35.9079,-75.6671 35.9717,-75.698 36.0598,-75.7374 36.042,-75.7761 36.231,-75.7877 36.2286,-75.8438 36.4242,-75.8926 36.4731,-75.887 36.5508)),((-75.7098 35.9399,-75.614 35.8499,-75.6503 35.8252,-75.7098 35.9399)),((-78.5749 33.8803,-79.0712 34.2992,-79.45 34.621,-79.6753 34.8047,-79.9276 34.8066,-80.3204 34.814,-80.7975 34.8198,-80.782 34.9358,-80.935 35.1074,-81.0415 35.0447,-81.0572 35.0861,-81.0325 35.11,-81.0332 35.1487,-81.3281 35.1635,-81.7681 35.1805,-82.2162 35.196,-82.2749 35.2001,-82.3536 35.1908,-82.384 35.2105,-82.4176 35.2001,-82.4347 35.1683,-82.4596 35.1781,-82.5749 35.1455,-82.6131 35.1397,-82.7645 35.0682,-82.7848 35.0857,-83.1085 35.0007,-83.5494 34.9925,-83.62 34.9866,-84.3219 34.9884,-84.2902 35.2256,-84.2237 35.2691,-84.1991 35.2437,-84.0981 35.2472,-84.0291 35.2922,-84.0383 35.3478,-84.0074 35.3716,-84.0233 35.4115,-83.9611 35.4637,-83.9118 35.476,-83.8826 35.5172,-83.8256 35.5238,-83.7717 35.5621,-83.663 35.5691,-83.6019 35.5782,-83.582 35.5627,-83.4983 35.563,-83.4458 35.6118,-83.4216 35.6112,-83.335 35.6655,-83.3105 35.6545,-83.2542 35.6958,-83.2555 35.715,-83.1857 35.7299,-83.1592 35.7649,-83.1202 35.7662,-83.0787 35.7895,-82.9924 35.7738,-82.9616 35.7911,-82.9206 35.8685,-82.8966 35.8785,-82.9138 35.9245,-82.8985 35.9451,-82.8516 35.9496,-82.8204 35.9221,-82.7749 35.972,-82.7759 36.0008,-82.6364 36.0659,-82.6029 36.0398,-82.6109 35.9674,-82.5579 35.9539,-82.5054 35.9777,-82.4607 36.0078,-82.4167 36.0728,-82.3557 36.1153,-82.289 36.1357,-82.2452 36.131,-82.2221 36.1569,-82.1479 36.1495,-82.1288 36.1039,-82.0804 36.103,-82.0331 36.1204,-81.9182 36.287,-81.8655 36.3293,-81.7931 36.3625,-81.7649 36.3387,-81.7074 36.3352,-81.7286 36.3912,-81.7156 36.4575,-81.6949 36.4674,-81.7081 36.5357,-81.6775 36.5882,-81.3532 36.5747,-81.2919 36.5749,-80.838 36.5591,-80.7304 36.5623,-80.2951 36.544,-80.0535 36.5425,-79.5104 36.5408,-79.1379 36.5417,-78.457 36.5425,-78.3239 36.5438,-77.7671 36.5454,-77.2969 36.5448,-77.1645 36.5463,-76.916 36.5438,-76.9159 36.5521,-76.542 36.5507,-76.036 36.5506,-76.0398 36.5014,-75.9473 36.36,-75.9148 36.3517,-75.7986 36.0721,-75.9424 36.2848,-76.002 36.3238,-75.9243 36.1641,-76.0215 36.1901,-76.1284 36.2889,-76.1996 36.318,-76.2172 36.2968,-76.0773 36.193,-76.0615 36.1455,-76.1879 36.1255,-76.2863 36.2168,-76.2151 36.0969,-76.3734 36.1385,-76.3031 36.0993,-76.4915 36.0848,-76.4086 36.0681,-76.5136 36.0062,-76.6071 36.0564,-76.6777 36.0465,-76.7216 36.1503,-76.6723 36.3039,-76.7497 36.3402,-76.7009 36.2943,-76.7232 36.2438,-76.7556 36.152,-76.6825 35.9895,-76.6994 35.9268,-76.5575 35.9404,-76.401 35.982,-76.3675 35.9308,-76.272 35.9717,-76.0625 35.9906,-76.0464 35.6721,-76.1687 35.6987,-76.0441 35.6476,-76.0126 35.6691,-75.9827 35.772,-75.9857 35.8891,-75.8572 35.9455,-75.7833 35.934,-75.7288 35.8248,-75.7174 35.6931,-75.7796 35.6843,-75.7337 35.6294,-75.7827 35.5774,-75.8548 35.5846,-75.8921 35.6435,-75.883 35.5824,-75.9523 35.5329,-76.0274 35.4266,-76.113 35.3549,-76.2788 35.3431,-76.3919 35.4304,-76.47 35.3723,-76.5401 35.4093,-76.5796 35.5078,-76.4724 35.5111,-76.454 35.5523,-76.4724 35.5566,-76.6376 35.5134,-76.5755 35.3882,-76.6693 35.4335,-76.769 35.4276,-77.0358 35.4928,-76.9681 35.433,-76.9254 35.4487,-76.6254 35.3421,-76.6095 35.3283,-76.5011 35.3148,-76.4679 35.2612,-76.5742 35.2405,-76.5426 35.148,-76.6092 35.0673,-76.8053 34.9669,-76.9428 35.0485,-76.9389 35.09,-76.9985 35.0768,-77.0309 35.1344,-77.0569 35.0935,-77.0406 35.0996,-76.935 34.9721,-76.7607 34.9153,-76.6847 34.9558,-76.6762 34.9699,-76.5172 35.0034,-76.4947 34.9633,-76.3788 34.933,-76.3174 34.9691,-76.3344 35.0263,-76.2766 34.9598,-76.2972 34.9237,-76.3337 34.9211,-76.4011 34.8864,-76.5197 34.7187,-76.5752 34.7219,-76.608 34.8071,-76.6273 34.7232,-76.6828 34.7787,-76.7668 34.7549,-76.7107 34.7197,-76.9019 34.7291,-77.0292 34.6825,-77.0909 34.6852,-77.1564 34.7654,-77.1187 34.6894,-77.3168 34.5465,-77.4025 34.5928,-77.3387 34.6402,-77.4329 34.7377,-77.3725 34.6267,-77.4459 34.6138,-77.372 34.5183,-77.5357 34.4596,-77.7552 34.3064,-77.8606 34.1494,-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.9164 34.0091,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0191 33.887,-78.1716 33.9282,-78.3878 33.9059,-78.5594 33.8669,-78.5749 33.8803)),((-75.7811 35.1892,-75.9941 35.0777,-75.9896 35.1148,-75.7811 35.1892)),((-76.0134 36.5506,-75.9838 36.5506,-75.909 36.5507,-75.9221 36.4827,-75.9894 36.4947,-76.0134 36.5506)),((-76.3416 34.8308,-76.4958 34.6607,-76.4404 34.748,-76.3416 34.8308)),((-76.4639 35.076,-76.4334 34.9635,-76.4865 34.9663,-76.4639 35.076)),((-76.7413 34.7099,-77.0963 34.643,-77.0538 34.6673,-76.7413 34.7099)))&quot;</value>
                <value>35.5</value>
                <value>-80.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>1843.4060000000002</value>
                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Nebraska&quot;</value>
                <value>79.800000000000011</value>
                <value>&quot;POLYGON((-104.0532 41.0014,-104.0523 41.3932,-104.053 43.0006,-103.0009 43.0007,-102.7921 43,-102.0825 42.9994,-101.7138 42.9965,-101.2281 42.9981,-100.1984 42.9987,-99.534 42.998,-98.4986 42.9986,-98.4674 42.9476,-98.3098 42.8826,-98.2583 42.8744,-98.2198 42.8532,-98.1531 42.839,-98.063 42.781,-98.0131 42.7622,-97.9472 42.7707,-97.8886 42.8172,-97.8755 42.8587,-97.8314 42.869,-97.7744 42.8497,-97.6865 42.8422,-97.6354 42.8515,-97.5671 42.8482,-97.5048 42.8585,-97.4391 42.8471,-97.4171 42.8659,-97.3618 42.8551,-97.3068 42.8676,-97.218 42.8451,-97.2127 42.8121,-97.1604 42.7997,-97.1303 42.7715,-96.9791 42.7601,-96.9635 42.7206,-96.9079 42.7339,-96.8062 42.7042,-96.8022 42.6722,-96.728 42.6669,-96.6891 42.6441,-96.711 42.6081,-96.687 42.5792,-96.638 42.552,-96.6315 42.5243,-96.6035 42.5045,-96.5578 42.5204,-96.5013 42.4827,-96.4455 42.4906,-96.402 42.4864,-96.3807 42.4464,-96.4103 42.413,-96.408 42.3374,-96.37 42.3109,-96.3564 42.2765,-96.3237 42.2299,-96.3566 42.215,-96.3478 42.1668,-96.2673 42.1103,-96.2729 42.0472,-96.2219 42.0296,-96.2414 42,-96.1881 42.0063,-96.1908 41.9808,-96.1332 41.9749,-96.1366 41.9272,-96.1621 41.903,-96.1097 41.824,-96.065 41.7911,-96.1041 41.7294,-96.0732 41.7041,-96.1226 41.6831,-96.0955 41.6459,-96.1136 41.602,-96.0812 41.5743,-96.0919 41.534,-96.0406 41.5069,-96.0267 41.5404,-96 41.5395,-95.9962 41.507,-96.004 41.4721,-95.9245 41.4589,-95.9378 41.3908,-95.9288 41.3701,-95.9571 41.3496,-95.9252 41.3214,-95.8856 41.3181,-95.8775 41.2846,-95.9126 41.2795,-95.9115 41.229,-95.9235 41.1909,-95.8676 41.1884,-95.8805 41.1599,-95.8624 41.0897,-95.8795 41.0533,-95.8695 41.0071,-95.8321 40.9811,-95.8364 40.9216,-95.8135 40.9017,-95.8478 40.8643,-95.8341 40.7838,-95.8815 40.7506,-95.8832 40.7176,-95.8428 40.6775,-95.7895 40.6594,-95.7513 40.6091,-95.7656 40.5852,-95.7571 40.526,-95.71 40.5238,-95.6718 40.5626,-95.6617 40.5173,-95.7 40.5053,-95.6931 40.4694,-95.6597 40.4445,-95.6614 40.4159,-95.6276 40.3324,-95.6566 40.3195,-95.5533 40.2912,-95.5525 40.2619,-95.486 40.2478,-95.4699 40.2227,-95.4779 40.1838,-95.397 40.125,-95.3935 40.0789,-95.4206 40.0626,-95.4073 40.0331,-95.3466 40.0283,-95.3083 40,-97.3692 40.0021,-98.2739 40.0026,-100.1778 40.0016,-101.324 40.0027,-102.0517 40.0031,-102.0517 41.0024,-103.3825 41.0023,-104.0532 41.0014))&quot;</value>
                <value>41.5</value>
                <value>-99.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Minnesota&quot;</value>
                <value>290.65000000000003</value>
                <value>&quot;POLYGON((-97.2303 49,-95.1531 49.0001,-95.154 49.3855,-95.0533 49.3526,-94.9561 49.3694,-94.8528 49.3234,-94.8174 49.3202,-94.8255 49.2928,-94.772 49.1193,-94.7496 49.0983,-94.6906 48.917,-94.6857 48.8401,-94.7043 48.8243,-94.6909 48.7781,-94.5872 48.7176,-94.5384 48.7028,-94.4411 48.6942,-94.3889 48.7119,-94.3085 48.7102,-94.2605 48.6964,-94.2546 48.6614,-94.2243 48.6495,-94.0069 48.6432,-93.9544 48.6337,-93.844 48.6294,-93.8053 48.5703,-93.8183 48.5301,-93.7944 48.516,-93.6472 48.5174,-93.542 48.5296,-93.4666 48.5466,-93.465 48.5921,-93.4062 48.6097,-93.3534 48.6127,-93.3473 48.6265,-93.2595 48.642,-93.2058 48.6424,-93.1786 48.6232,-93.0922 48.6278,-92.9831 48.6239,-92.9499 48.6299,-92.9313 48.6073,-92.7298 48.5391,-92.6354 48.5426,-92.6274 48.5033,-92.6988 48.4948,-92.7126 48.4628,-92.6551 48.4361,-92.5076 48.448,-92.4566 48.4003,-92.4767 48.3704,-92.4556 48.3302,-92.4162 48.2965,-92.3753 48.2262,-92.2695 48.2476,-92.2909 48.2662,-92.3058 48.3164,-92.2622 48.3546,-92.2097 48.3458,-92.162 48.3632,-92.1432 48.3556,-92.0552 48.3591,-92.047 48.3346,-92.0005 48.3212,-92.0058 48.2646,-91.9595 48.2345,-91.8937 48.2388,-91.8645 48.2076,-91.7149 48.1998,-91.6993 48.1342,-91.7126 48.115,-91.6536 48.1141,-91.6408 48.0975,-91.5598 48.1094,-91.5679 48.044,-91.4891 48.0691,-91.4505 48.0697,-91.438 48.0496,-91.3729 48.0687,-91.2512 48.0836,-91.0827 48.1808,-91.0316 48.1889,-90.9773 48.2198,-90.8891 48.2453,-90.8385 48.2385,-90.8338 48.1878,-90.7765 48.1604,-90.7957 48.1397,-90.7506 48.0916,-90.6416 48.1035,-90.5833 48.1233,-90.5527 48.0965,-90.4043 48.1055,-90.3449 48.0945,-90.2264 48.1087,-90.1437 48.113,-90.0233 48.0846,-89.994 48.0282,-89.9343 48.0151,-89.8985 47.988,-89.8314 47.9998,-89.8207 48.0152,-89.72 48.0191,-89.7023 48.0065,-89.618 48.0112,-89.5855 48.0011,-89.7947 47.891,-89.9743 47.8305,-90.5371 47.7031,-90.73 47.6275,-91.0231 47.465,-91.1645 47.3715,-91.2886 47.2585,-91.4813 47.1243,-91.5714 47.0913,-91.794 46.9399,-91.8463 46.9231,-92.0861 46.7943,-92.1301 46.7429,-92.1463 46.7159,-92.1891 46.7175,-92.1765 46.6902,-92.2124 46.6499,-92.2922 46.6632,-92.294 46.0744,-92.3353 46.0594,-92.3504 46.0164,-92.4107 46.0273,-92.4423 46.0162,-92.4728 45.973,-92.5252 45.9839,-92.5512 45.9522,-92.6399 45.9335,-92.7064 45.8954,-92.7657 45.8273,-92.7579 45.8112,-92.7846 45.7642,-92.8692 45.7176,-92.8871 45.6441,-92.8837 45.5755,-92.8233 45.5609,-92.7734 45.5682,-92.7261 45.5411,-92.7267 45.5145,-92.6466 45.4416,-92.6503 45.3988,-92.7041 45.3537,-92.699 45.3364,-92.7587 45.291,-92.758 45.2096,-92.7668 45.1855,-92.7449 45.1083,-92.8029 45.0654,-92.762 45.0221,-92.7694 44.9722,-92.7507 44.9373,-92.7731 44.9014,-92.7657 44.841,-92.8056 44.7684,-92.802 44.7457,-92.732 44.7143,-92.6218 44.639,-92.6225 44.6161,-92.5689 44.6034,-92.5399 44.5675,-92.4325 44.5657,-92.3476 44.5572,-92.3162 44.541,-92.2985 44.4946,-92.2211 44.4404,-92.0836 44.4073,-91.96 44.3598,-91.9282 44.3355,-91.9203 44.2865,-91.897 44.2757,-91.893 44.2352,-91.8582 44.193,-91.8173 44.1642,-91.7106 44.1205,-91.6464 44.0633,-91.5826 44.0274,-91.4405 44.0015,-91.3647 43.9349,-91.2841 43.8471,-91.2441 43.7747,-91.2685 43.7098,-91.2687 43.6153,-91.2367 43.5877,-91.2438 43.5491,-91.2177 43.5005,-92.449 43.5005,-93.0243 43.4997,-93.6486 43.4996,-94.8546 43.5009,-94.9147 43.5004,-95.861 43.5001,-96.453 43.5004,-96.4533 43.8496,-96.4515 44.8056,-96.4531 45.2981,-96.4891 45.3571,-96.6198 45.4089,-96.6805 45.4105,-96.7314 45.457,-96.7634 45.52,-96.8568 45.6054,-96.8386 45.6475,-96.7504 45.6988,-96.6727 45.7323,-96.5831 45.82,-96.5637 45.9352,-96.5766 46.0218,-96.5569 46.0646,-96.5592 46.105,-96.5803 46.1517,-96.5836 46.2012,-96.606 46.2939,-96.5998 46.3292,-96.666 46.3746,-96.7135 46.4651,-96.7397 46.487,-96.7504 46.584,-96.783 46.6304,-96.798 46.6303,-96.7811 46.722,-96.7871 46.7857,-96.8025 46.8115,-96.7546 46.9149,-96.7918 46.9285,-96.8232 46.9715,-96.8334 47.0104,-96.8178 47.0523,-96.8163 47.1084,-96.84 47.1505,-96.826 47.1546,-96.8329 47.2376,-96.8442 47.2925,-96.8314 47.3397,-96.8585 47.3679,-96.8395 47.3996,-96.8718 47.4188,-96.8559 47.44,-96.8681 47.4793,-96.8489 47.499,-96.8681 47.5291,-96.8506 47.5542,-96.8512 47.5988,-96.8886 47.6385,-96.8869 47.6722,-96.9301 47.7183,-96.9353 47.7657,-96.9797 47.8094,-97.0054 47.8702,-97.0213 47.8726,-97.0178 47.9198,-97.0546 47.9463,-97.0536 47.9916,-97.0713 48.0458,-97.1095 48.1047,-97.1465 48.1441,-97.1467 48.1732,-97.1229 48.2165,-97.1483 48.2237,-97.1166 48.2797,-97.1355 48.2871,-97.1203 48.3271,-97.1555 48.3638,-97.1633 48.392,-97.1315 48.4066,-97.1293 48.454,-97.1617 48.4762,-97.1456 48.5381,-97.1624 48.5431,-97.1499 48.6125,-97.1185 48.6208,-97.0987 48.6592,-97.1101 48.7062,-97.1373 48.7264,-97.1578 48.8079,-97.1894 48.8144,-97.1739 48.8529,-97.1999 48.8817,-97.1901 48.8958,-97.2343 48.9474,-97.2303 49))&quot;</value>
                <value>46.25</value>
                <value>-94.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Michigan&quot;</value>
                <value>231.01000000000002</value>
                <value>&quot;MULTIPOLYGON(((-86.8249 41.7603,-86.6808 41.8432,-86.5842 41.9388,-86.4885 42.1167,-86.3646 42.2431,-86.2739 42.4193,-86.2085 42.6922,-86.2092 42.7675,-86.2261 42.988,-86.2719 43.1184,-86.4025 43.3283,-86.4613 43.4723,-86.5302 43.5944,-86.5285 43.6786,-86.4556 43.7541,-86.431 43.8194,-86.4628 43.9699,-86.5129 44.0621,-86.3886 44.1787,-86.268 44.3464,-86.2347 44.5183,-86.2243 44.5903,-86.2591 44.6653,-86.2385 44.704,-86.0913 44.7399,-86.0745 44.7784,-86.0712 44.8949,-85.976 44.9101,-85.9379 44.9651,-85.8468 44.9389,-85.7788 44.9816,-85.7409 45.0558,-85.6815 45.0925,-85.6176 45.1871,-85.5407 45.2109,-85.532 45.1766,-85.6148 45.1271,-85.566 45.0589,-85.6497 44.9741,-85.5995 44.99,-85.5998 44.9245,-85.6468 44.881,-85.6411 44.7751,-85.5934 44.7694,-85.5249 44.8957,-85.5211 44.9732,-85.4743 44.991,-85.4997 44.8564,-85.5762 44.7618,-85.5272 44.7475,-85.4431 44.8598,-85.396 44.9307,-85.3637 45.1123,-85.3887 45.2078,-85.3744 45.2666,-85.2036 45.3619,-84.9921 45.3681,-84.9222 45.4222,-85.0416 45.4365,-85.0931 45.4804,-85.116 45.5816,-84.9405 45.726,-84.9966 45.7582,-84.7931 45.7499,-84.7324 45.7884,-84.4789 45.6564,-84.3302 45.6644,-84.2043 45.6262,-84.0815 45.4916,-83.9077 45.4849,-83.7735 45.4073,-83.7163 45.4149,-83.5981 45.3518,-83.4908 45.3589,-83.3814 45.2695,-83.3885 45.2071,-83.3141 45.1274,-83.3078 45.0494,-83.3893 45.0762,-83.4559 45.0248,-83.4445 44.9547,-83.3215 44.8585,-83.2704 44.7091,-83.3156 44.5951,-83.3187 44.5117,-83.3409 44.33,-83.4458 44.2734,-83.5088 44.2737,-83.5654 44.1635,-83.5777 44.0488,-83.647 44.0533,-83.6805 43.9879,-83.8487 43.9887,-83.9075 43.9104,-83.9265 43.7884,-83.9552 43.7532,-83.9058 43.6705,-83.6994 43.5948,-83.648 43.604,-83.5233 43.7173,-83.4674 43.7289,-83.3908 43.8481,-83.3256 43.8829,-83.2625 43.9753,-83.0754 44.0013,-83.0277 44.0458,-82.9153 44.0704,-82.7405 43.9909,-82.6143 43.7797,-82.5987 43.5932,-82.5371 43.4331,-82.5227 43.2254,-82.5032 43.1689,-82.486 43.1024,-82.4183 43.0056,-82.413 42.9774,-82.4553 42.9267,-82.4703 42.8875,-82.482 42.8082,-82.4674 42.7625,-82.5105 42.6648,-82.5234 42.6074,-82.6055 42.5485,-82.6412 42.5548,-82.7016 42.5,-82.828 42.3735,-83.0634 42.3179,-83.097 42.2897,-83.128 42.2387,-83.134 42.1748,-83.1217 42.1252,-83.1494 42.041,-83.1753 42.0246,-83.2651 41.9333,-83.3195 41.9335,-83.3418 41.8794,-83.441 41.8091,-83.4828 41.7322,-83.8804 41.7201,-84.3604 41.7066,-84.806 41.6961,-84.8059 41.7602,-85.7913 41.7591,-86.0626 41.7605,-86.5242 41.7597,-86.8249 41.7603)),((-90.4181 46.5661,-90.1619 46.6462,-90.026 46.6755,-89.8886 46.7658,-89.7873 46.8194,-89.4162 46.8436,-89.2279 46.913,-89.1752 46.9627,-88.9724 47.0021,-88.9333 47.0313,-88.8881 47.1012,-88.7646 47.1554,-88.6826 47.2143,-88.5126 47.2859,-88.4251 47.3691,-88.2176 47.4497,-87.9737 47.4803,-87.8009 47.4734,-87.7178 47.4424,-87.7128 47.4012,-87.9563 47.3876,-87.9376 47.3435,-88.06 47.2957,-88.1644 47.2155,-88.2274 47.1999,-88.2433 47.1372,-88.3486 47.0781,-88.3672 47.0206,-88.4512 46.939,-88.4843 46.8323,-88.4687 46.7511,-88.3586 46.856,-88.2393 46.9321,-88.1452 46.9669,-88.2151 46.8912,-88.0446 46.9119,-87.8977 46.9091,-87.676 46.8393,-87.5955 46.7743,-87.5039 46.6482,-87.3954 46.5842,-87.3838 46.5186,-87.2529 46.4881,-87.117 46.4947,-87.0214 46.5345,-86.9464 46.4715,-86.8159 46.4376,-86.7317 46.4725,-86.6399 46.411,-86.4616 46.5535,-86.3502 46.5778,-86.1377 46.6727,-86.0727 46.6578,-85.8632 46.6898,-85.7207 46.6768,-85.4833 46.6802,-85.2373 46.7557,-84.9572 46.7723,-85.0283 46.6948,-85.024 46.4824,-84.8614 46.4699,-84.8001 46.4462,-84.631 46.4849,-84.5978 46.4155,-84.4593 46.4723,-84.4228 46.5008,-84.3424 46.5075,-84.2938 46.4927,-84.2547 46.5009,-84.2264 46.5343,-84.1368 46.5329,-84.1114 46.5041,-84.1467 46.4184,-84.1386 46.3714,-84.1055 46.3222,-84.1194 46.3149,-84.1083 46.2412,-84.0775 46.187,-84.0083 46.1504,-84.007 46.119,-83.9766 46.1023,-83.9559 46.0573,-83.9033 46.0607,-83.8272 46.119,-83.7613 46.103,-83.6566 46.1215,-83.5731 46.1059,-83.4304 46.0001,-83.4907 45.9367,-83.6306 45.9292,-83.6264 45.956,-83.7861 45.9334,-83.8378 45.9741,-84.0109 45.956,-84.1142 45.9819,-84.2321 45.9849,-84.3506 45.9703,-84.4645 46.0092,-84.5331 45.9698,-84.5405 46.0189,-84.6565 46.0526,-84.6843 45.9774,-84.7304 45.9611,-84.7012 45.8531,-84.7488 45.8401,-84.9134 45.9258,-84.9956 46.0012,-85.1416 46.0498,-85.4269 46.102,-85.5351 46.0837,-85.6536 45.9677,-85.8654 45.9683,-85.9137 45.9195,-86.0684 45.9651,-86.1991 45.9634,-86.3251 45.9057,-86.3675 45.7865,-86.4602 45.7572,-86.5859 45.7046,-86.6168 45.6169,-86.708 45.6481,-86.6381 45.7648,-86.5283 45.851,-86.5842 45.8979,-86.6459 45.833,-86.7832 45.8598,-86.773 45.8123,-86.8667 45.7103,-86.9666 45.6675,-87.0056 45.8324,-86.952 45.9083,-87.0577 45.8125,-87.0446 45.7437,-87.1678 45.6644,-87.2641 45.55,-87.3261 45.4302,-87.4363 45.2949,-87.5999 45.1504,-87.5983 45.0962,-87.6612 45.1083,-87.6951 45.1505,-87.7353 45.1766,-87.6877 45.2975,-87.6478 45.3406,-87.6582 45.3695,-87.694 45.3899,-87.7541 45.3494,-87.8504 45.3475,-87.8881 45.3547,-87.8497 45.4095,-87.8617 45.4345,-87.8129 45.4643,-87.7932 45.505,-87.8317 45.568,-87.7975 45.5621,-87.7808 45.6146,-87.8247 45.6621,-87.781 45.6739,-87.8123 45.7113,-87.8465 45.7225,-87.8798 45.7548,-87.9635 45.7582,-87.9945 45.7956,-88.0583 45.7806,-88.0948 45.7858,-88.1342 45.8227,-88.0705 45.8743,-88.0989 45.8804,-88.1168 45.9216,-88.197 45.9533,-88.2463 45.963,-88.2956 45.9514,-88.3811 45.9917,-88.4148 45.9755,-88.4697 46.0011,-88.4974 45.9951,-88.5095 46.0192,-88.604 46.0162,-88.6169 45.9876,-88.6578 45.9893,-88.6833 46.014,-88.74 46.0273,-88.816 46.0206,-88.9325 46.0736,-89.0916 46.1384,-90.1205 46.3369,-90.1168 46.3552,-90.1531 46.4016,-90.1675 46.4416,-90.2316 46.5098,-90.2731 46.5051,-90.3148 46.5235,-90.3364 46.5541,-90.3929 46.5326,-90.4181 46.5661)),((-84.5637 45.8164,-84.356 45.7719,-84.4191 45.7202,-84.4946 45.7341,-84.5637 45.8164)),((-85.523 45.8288,-85.4531 45.777,-85.5069 45.7783,-85.523 45.8288)),((-85.5623 45.7594,-85.499 45.7261,-85.4916 45.6076,-85.5603 45.5719,-85.6204 45.5819,-85.6052 45.6824,-85.5623 45.7594)),((-86.0417 45.1589,-85.9773 45.1388,-85.999 45.0542,-86.059 45.1013,-86.0417 45.1589)),((-86.6777 46.5601,-86.6264 46.5353,-86.623 46.4562,-86.6883 46.4601,-86.7095 46.5453,-86.6777 46.5601)),((-88.4227 48.1903,-88.5795 48.0905,-88.5762 48.0608,-88.668 48.0124,-88.8291 47.9806,-89.0031 47.9087,-88.9128 47.8911,-89.1695 47.8249,-89.2337 47.8517,-89.1571 47.9175,-89.178 47.9357,-88.7723 48.0701,-88.6764 48.1205,-88.4227 48.1903)))&quot;</value>
                <value>43.104500000000002</value>
                <value>-84.616500000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Kentucky&quot;</value>
                <value>993.90000000000009</value>
                <value>&quot;MULTIPOLYGON(((-89.4182 36.499,-89.3704 36.6211,-89.3276 36.6319,-89.2586 36.5647,-89.2058 36.5927,-89.1776 36.6528,-89.1591 36.6664,-89.1968 36.7128,-89.1978 36.7396,-89.1667 36.7597,-89.1261 36.7517,-89.1239 36.7856,-89.1791 36.8109,-89.1709 36.8416,-89.138 36.8474,-89.1009 36.943,-89.1343 36.9809,-89.167 37.0028,-89.1828 37.0382,-89.1719 37.0681,-89.1113 37.1191,-89.093 37.1565,-89.03 37.2112,-88.9723 37.2298,-88.928 37.2265,-88.8056 37.1887,-88.7224 37.1412,-88.6307 37.1214,-88.5656 37.0798,-88.4904 37.068,-88.4592 37.074,-88.4247 37.1525,-88.448 37.2035,-88.5109 37.261,-88.5158 37.2839,-88.4871 37.3386,-88.4763 37.3867,-88.415 37.4234,-88.3581 37.4046,-88.2785 37.4533,-88.134 37.4717,-88.0842 37.4727,-88.0613 37.5052,-88.069 37.5253,-88.1334 37.5743,-88.1594 37.6618,-88.1224 37.7097,-88.0638 37.7386,-88.028 37.7992,-87.9445 37.7753,-87.9073 37.8071,-87.9149 37.8496,-87.9397 37.8738,-87.9271 37.9017,-87.9036 37.9256,-87.8678 37.9172,-87.8412 37.8823,-87.7952 37.8753,-87.7007 37.8978,-87.6677 37.8973,-87.6816 37.8559,-87.6696 37.828,-87.6154 37.832,-87.5887 37.861,-87.5918 37.8863,-87.6283 37.9282,-87.5986 37.9743,-87.5686 37.9415,-87.5117 37.9065,-87.4512 37.941,-87.3826 37.9373,-87.3022 37.8988,-87.221 37.8498,-87.1641 37.8419,-87.1288 37.7861,-87.0671 37.806,-87.0334 37.9066,-86.979 37.9302,-86.9024 37.9462,-86.856 37.9873,-86.8148 37.9987,-86.7949 37.9892,-86.7505 37.9126,-86.7202 37.8924,-86.6804 37.915,-86.6507 37.911,-86.6549 37.8424,-86.5981 37.8674,-86.5886 37.9212,-86.5342 37.917,-86.5066 37.9307,-86.5252 37.9682,-86.525 38.0257,-86.4909 38.0458,-86.4522 38.0505,-86.434 38.0868,-86.461 38.1212,-86.4051 38.1058,-86.3753 38.1306,-86.3326 38.1301,-86.3218 38.1492,-86.3769 38.1704,-86.3642 38.1982,-86.3299 38.1816,-86.2718 38.1379,-86.2669 38.0571,-86.179 38.0113,-86.1276 38.016,-86.0787 38.0001,-86.0382 37.9593,-86.0325 37.9901,-85.9484 38.0068,-85.9224 38.0287,-85.9062 38.0862,-85.9006 38.1784,-85.8397 38.2398,-85.8294 38.2768,-85.7916 38.2886,-85.7413 38.2683,-85.6836 38.2955,-85.6536 38.3271,-85.6208 38.4235,-85.5769 38.4528,-85.4989 38.4682,-85.4744 38.5041,-85.4331 38.5239,-85.4159 38.5465,-85.4282 38.5863,-85.4521 38.7093,-85.4109 38.737,-85.2462 38.7316,-85.2015 38.6913,-85.173 38.6879,-84.993 38.7776,-84.9475 38.7752,-84.8931 38.7939,-84.8135 38.7853,-84.8233 38.8392,-84.7952 38.8574,-84.8032 38.8923,-84.8707 38.9009,-84.8793 38.9161,-84.8352 38.958,-84.8335 38.9815,-84.8974 39.0574,-84.8202 39.1055,-84.7544 39.1467,-84.7185 39.1371,-84.6874 39.1021,-84.6235 39.0743,-84.5539 39.0983,-84.5061 39.095,-84.4705 39.1215,-84.4453 39.1145,-84.4257 39.0531,-84.346 39.037,-84.3194 39.0216,-84.2882 38.9558,-84.2345 38.8932,-84.2304 38.8274,-84.2129 38.8057,-84.0915 38.7742,-84.0527 38.7713,-83.9752 38.7878,-83.8589 38.757,-83.8405 38.7222,-83.7835 38.6959,-83.7723 38.6582,-83.7053 38.6405,-83.6464 38.6363,-83.6155 38.6842,-83.5126 38.7017,-83.4681 38.6755,-83.3783 38.6619,-83.3344 38.6424,-83.2946 38.5966,-83.2675 38.6184,-83.1428 38.6251,-83.1179 38.6661,-83.0531 38.6958,-83.0309 38.7256,-82.9794 38.726,-82.8942 38.7566,-82.8726 38.7426,-82.8749 38.6828,-82.8539 38.6121,-82.816 38.5708,-82.7262 38.5582,-82.6655 38.5058,-82.6128 38.4714,-82.5957 38.4217,-82.5981 38.3457,-82.5719 38.3158,-82.575 38.2626,-82.6044 38.2476,-82.6126 38.1707,-82.6444 38.1657,-82.6189 38.1204,-82.551 38.0706,-82.5135 37.9992,-82.4885 37.9989,-82.4718 37.9603,-82.4977 37.9455,-82.4957 37.927,-82.4215 37.8857,-82.4146 37.8555,-82.3878 37.8182,-82.3176 37.7649,-82.3333 37.7412,-82.2963 37.6871,-82.2408 37.6618,-82.2097 37.6251,-82.1642 37.6202,-82.132 37.5935,-82.1338 37.5534,-81.9683 37.5378,-82.3147 37.2959,-82.3554 37.2652,-82.4397 37.2471,-82.5538 37.2028,-82.7268 37.1149,-82.7225 37.0451,-82.7827 37.008,-82.8227 37.0042,-82.8692 36.9742,-82.8577 36.9286,-82.8784 36.8933,-82.9691 36.858,-83.0726 36.8546,-83.1324 36.7848,-83.1353 36.7427,-83.1938 36.7396,-83.348 36.7007,-83.4237 36.6674,-83.5319 36.665,-83.6056 36.6378,-83.6754 36.6008,-83.6907 36.5826,-83.9877 36.5896,-84.2613 36.592,-84.5431 36.5963,-84.7853 36.6034,-84.9746 36.6155,-85.2763 36.6265,-85.5 36.6149,-85.7886 36.6218,-85.9751 36.6287,-86.4114 36.6509,-86.5076 36.6526,-86.5638 36.6337,-86.5903 36.6524,-87.0608 36.6432,-87.3359 36.6415,-87.6412 36.638,-87.8532 36.6332,-87.8496 36.6637,-88.0705 36.6781,-88.0325 36.5407,-88.0532 36.4971,-88.5163 36.5017,-89.0655 36.5031,-89.3003 36.5071,-89.4182 36.499)),((-89.5394 36.4982,-89.5712 36.5473,-89.5461 36.58,-89.4848 36.5718,-89.4653 36.5351,-89.4851 36.4977,-89.5394 36.4982)))&quot;</value>
                <value>37.789999999999999</value>
                <value>-84.870000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Iowa&quot;</value>
                <value>103.19999999999999</value>
                <value>&quot;POLYGON((-96.453 43.5004,-95.861 43.5001,-94.9147 43.5004,-94.8546 43.5009,-93.6486 43.4996,-93.0243 43.4997,-92.449 43.5005,-91.2177 43.5005,-91.2322 43.46,-91.2055 43.4229,-91.1977 43.3953,-91.2148 43.3659,-91.1072 43.3136,-91.0579 43.254,-91.1191 43.2004,-91.1562 43.1429,-91.1753 43.1347,-91.1772 43.0802,-91.1568 42.9882,-91.1434 42.9047,-91.1006 42.8831,-91.0941 42.8308,-91.0787 42.8277,-91.0647 42.7509,-90.9524 42.6868,-90.7202 42.6408,-90.6615 42.568,-90.6409 42.5083,-90.654 42.4785,-90.5707 42.4417,-90.555 42.4161,-90.4738 42.3815,-90.4159 42.3227,-90.4309 42.2782,-90.3911 42.2255,-90.3172 42.1936,-90.2095 42.1527,-90.171 42.1252,-90.1542 42.0331,-90.1406 41.996,-90.1649 41.9489,-90.152 41.9289,-90.188 41.8032,-90.2786 41.7674,-90.3161 41.7288,-90.3131 41.6996,-90.3435 41.647,-90.3432 41.5878,-90.4128 41.5653,-90.4614 41.5235,-90.5409 41.5261,-90.5952 41.511,-90.6558 41.4621,-90.7375 41.4501,-90.8576 41.4528,-90.9321 41.4216,-90.9752 41.434,-91.0484 41.4095,-91.072 41.3336,-91.0736 41.3105,-91.1142 41.25,-91.0419 41.1665,-90.9897 41.1557,-90.9463 41.0947,-90.9423 41.0347,-90.9629 40.925,-90.9985 40.9081,-91.0969 40.8114,-91.0925 40.7768,-91.1157 40.7252,-91.1208 40.6728,-91.1853 40.6378,-91.2479 40.6384,-91.3091 40.6254,-91.3599 40.6018,-91.4062 40.5427,-91.3691 40.5125,-91.381 40.4485,-91.3757 40.3919,-91.4194 40.3783,-91.4823 40.3821,-91.4878 40.4039,-91.5246 40.4108,-91.5262 40.4586,-91.5677 40.4623,-91.6169 40.5048,-91.6252 40.5435,-91.6817 40.553,-91.6854 40.5789,-91.7291 40.6136,-91.9431 40.6058,-92.7144 40.5894,-93.3744 40.5803,-93.5569 40.5802,-94.0155 40.5739,-94.4712 40.5708,-94.632 40.5714,-95.7656 40.5852,-95.7513 40.6091,-95.7895 40.6594,-95.8428 40.6775,-95.8832 40.7176,-95.8815 40.7506,-95.8341 40.7838,-95.8478 40.8643,-95.8135 40.9017,-95.8364 40.9216,-95.8321 40.9811,-95.8695 41.0071,-95.8795 41.0533,-95.8624 41.0897,-95.8805 41.1599,-95.8676 41.1884,-95.9235 41.1909,-95.9115 41.229,-95.9126 41.2795,-95.8775 41.2846,-95.8856 41.3181,-95.9252 41.3214,-95.9571 41.3496,-95.9288 41.3701,-95.9378 41.3908,-95.9245 41.4589,-96.004 41.4721,-95.9962 41.507,-96 41.5395,-96.0267 41.5404,-96.0406 41.5069,-96.0919 41.534,-96.0812 41.5743,-96.1136 41.602,-96.0955 41.6459,-96.1226 41.6831,-96.0732 41.7041,-96.1041 41.7294,-96.065 41.7911,-96.1097 41.824,-96.1621 41.903,-96.1366 41.9272,-96.1332 41.9749,-96.1908 41.9808,-96.1881 42.0063,-96.2414 42,-96.2219 42.0296,-96.2729 42.0472,-96.2673 42.1103,-96.3478 42.1668,-96.3566 42.215,-96.3237 42.2299,-96.3564 42.2765,-96.37 42.3109,-96.408 42.3374,-96.4103 42.413,-96.3807 42.4464,-96.402 42.4864,-96.4455 42.4906,-96.4772 42.491,-96.4936 42.5156,-96.477 42.556,-96.499 42.5608,-96.5153 42.6276,-96.5436 42.6613,-96.6289 42.709,-96.6361 42.765,-96.5953 42.7927,-96.5822 42.8336,-96.5519 42.8358,-96.5382 42.9088,-96.5409 42.9243,-96.4987 42.9577,-96.5202 42.9804,-96.4917 43.0098,-96.5109 43.0497,-96.4603 43.0647,-96.4368 43.1197,-96.4606 43.144,-96.4759 43.2215,-96.5581 43.223,-96.555 43.26,-96.5863 43.2743,-96.5799 43.2959,-96.5272 43.305,-96.5222 43.3719,-96.5943 43.4342,-96.5825 43.467,-96.5989 43.5005,-96.453 43.5004))&quot;</value>
                <value>42.0</value>
                <value>-93.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Indiana&quot;</value>
                <value>209.55000000000001</value>
                <value>&quot;POLYGON((-87.5241 41.7092,-87.367 41.6294,-87.2227 41.6233,-86.9327 41.7105,-86.8249 41.7603,-86.5242 41.7597,-86.0626 41.7605,-85.7913 41.7591,-84.8059 41.7602,-84.806 41.6961,-84.8041 41.426,-84.8023 40.7281,-84.8037 40.3101,-84.8108 40.0051,-84.8144 39.7266,-84.8154 39.522,-84.8195 39.3052,-84.8202 39.1055,-84.8974 39.0574,-84.8335 38.9815,-84.8352 38.958,-84.8793 38.9161,-84.8707 38.9009,-84.8032 38.8923,-84.7952 38.8574,-84.8233 38.8392,-84.8135 38.7853,-84.8931 38.7939,-84.9475 38.7752,-84.993 38.7776,-85.173 38.6879,-85.2015 38.6913,-85.2462 38.7316,-85.4109 38.737,-85.4521 38.7093,-85.4282 38.5863,-85.4159 38.5465,-85.4331 38.5239,-85.4744 38.5041,-85.4989 38.4682,-85.5769 38.4528,-85.6208 38.4235,-85.6536 38.3271,-85.6836 38.2955,-85.7413 38.2683,-85.7916 38.2886,-85.8294 38.2768,-85.8397 38.2398,-85.9006 38.1784,-85.9062 38.0862,-85.9224 38.0287,-85.9484 38.0068,-86.0325 37.9901,-86.0382 37.9593,-86.0787 38.0001,-86.1276 38.016,-86.179 38.0113,-86.2669 38.0571,-86.2718 38.1379,-86.3299 38.1816,-86.3642 38.1982,-86.3769 38.1704,-86.3218 38.1492,-86.3326 38.1301,-86.3753 38.1306,-86.4051 38.1058,-86.461 38.1212,-86.434 38.0868,-86.4522 38.0505,-86.4909 38.0458,-86.525 38.0257,-86.5252 37.9682,-86.5066 37.9307,-86.5342 37.917,-86.5886 37.9212,-86.5981 37.8674,-86.6549 37.8424,-86.6507 37.911,-86.6804 37.915,-86.7202 37.8924,-86.7505 37.9126,-86.7949 37.9892,-86.8148 37.9987,-86.856 37.9873,-86.9024 37.9462,-86.979 37.9302,-87.0334 37.9066,-87.0671 37.806,-87.1288 37.7861,-87.1641 37.8419,-87.221 37.8498,-87.3022 37.8988,-87.3826 37.9373,-87.4512 37.941,-87.5117 37.9065,-87.5686 37.9415,-87.5986 37.9743,-87.6283 37.9282,-87.5918 37.8863,-87.5887 37.861,-87.6154 37.832,-87.6696 37.828,-87.6816 37.8559,-87.6677 37.8973,-87.7007 37.8978,-87.7952 37.8753,-87.8412 37.8823,-87.8678 37.9172,-87.9036 37.9256,-87.9271 37.9017,-87.9397 37.8738,-87.9149 37.8496,-87.9073 37.8071,-87.9445 37.7753,-88.028 37.7992,-88.0922 37.8909,-88.0134 37.8949,-88.037 37.9563,-88.0126 37.9771,-88.0176 38.0347,-88.0421 38.0463,-87.9672 38.0671,-87.9607 38.1002,-88.0047 38.084,-88.0131 38.1035,-87.9748 38.1105,-87.9109 38.1626,-87.9828 38.2067,-87.9879 38.257,-87.9602 38.2371,-87.9373 38.2924,-87.9068 38.2696,-87.8783 38.3078,-87.8511 38.2751,-87.8061 38.3631,-87.785 38.368,-87.7437 38.4144,-87.7308 38.4492,-87.7446 38.4773,-87.6458 38.5091,-87.6701 38.5452,-87.6515 38.5682,-87.5972 38.6653,-87.5196 38.6972,-87.4952 38.782,-87.5274 38.8188,-87.5311 38.8525,-87.552 38.8603,-87.5229 38.9024,-87.5133 38.956,-87.5735 38.9854,-87.5726 39.0573,-87.6203 39.0866,-87.6184 39.1043,-87.6587 39.136,-87.6287 39.1574,-87.577 39.2111,-87.5788 39.2449,-87.6041 39.2595,-87.619 39.3017,-87.5783 39.3403,-87.5316 39.3479,-87.5332 39.8831,-87.5314 40.148,-87.5264 40.4912,-87.5261 40.737,-87.5268 41.2982,-87.5241 41.7092))&quot;</value>
                <value>40.0</value>
                <value>-86.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Illinois&quot;</value>
                <value>1710.7070000000001</value>
                <value>&quot;POLYGON((-91.4194 40.3783,-91.3757 40.3919,-91.381 40.4485,-91.3691 40.5125,-91.4062 40.5427,-91.3599 40.6018,-91.3091 40.6254,-91.2479 40.6384,-91.1853 40.6378,-91.1208 40.6728,-91.1157 40.7252,-91.0925 40.7768,-91.0969 40.8114,-90.9985 40.9081,-90.9629 40.925,-90.9423 41.0347,-90.9463 41.0947,-90.9897 41.1557,-91.0419 41.1665,-91.1142 41.25,-91.0736 41.3105,-91.072 41.3336,-91.0484 41.4095,-90.9752 41.434,-90.9321 41.4216,-90.8576 41.4528,-90.7375 41.4501,-90.6558 41.4621,-90.5952 41.511,-90.5409 41.5261,-90.4614 41.5235,-90.4128 41.5653,-90.3432 41.5878,-90.3435 41.647,-90.3131 41.6996,-90.3161 41.7288,-90.2786 41.7674,-90.188 41.8032,-90.152 41.9289,-90.1649 41.9489,-90.1406 41.996,-90.1542 42.0331,-90.171 42.1252,-90.2095 42.1527,-90.3172 42.1936,-90.3911 42.2255,-90.4309 42.2782,-90.4159 42.3227,-90.4738 42.3815,-90.555 42.4161,-90.5707 42.4417,-90.654 42.4785,-90.6409 42.5083,-90.4264 42.5071,-90.1574 42.5083,-89.8376 42.5057,-88.9404 42.495,-88.7765 42.492,-88.7074 42.4936,-88.1995 42.4946,-87.8062 42.4926,-87.8054 42.3837,-87.8344 42.3024,-87.7592 42.1524,-87.6815 42.0781,-87.6163 41.8689,-87.5241 41.7092,-87.5268 41.2982,-87.5261 40.737,-87.5264 40.4912,-87.5314 40.148,-87.5332 39.8831,-87.5316 39.3479,-87.5783 39.3403,-87.619 39.3017,-87.6041 39.2595,-87.5788 39.2449,-87.577 39.2111,-87.6287 39.1574,-87.6587 39.136,-87.6184 39.1043,-87.6203 39.0866,-87.5726 39.0573,-87.5735 38.9854,-87.5133 38.956,-87.5229 38.9024,-87.552 38.8603,-87.5311 38.8525,-87.5274 38.8188,-87.4952 38.782,-87.5196 38.6972,-87.5972 38.6653,-87.6515 38.5682,-87.6701 38.5452,-87.6458 38.5091,-87.7446 38.4773,-87.7308 38.4492,-87.7437 38.4144,-87.785 38.368,-87.8061 38.3631,-87.8511 38.2751,-87.8783 38.3078,-87.9068 38.2696,-87.9373 38.2924,-87.9602 38.2371,-87.9879 38.257,-87.9828 38.2067,-87.9109 38.1626,-87.9748 38.1105,-88.0131 38.1035,-88.0047 38.084,-87.9607 38.1002,-87.9672 38.0671,-88.0421 38.0463,-88.0176 38.0347,-88.0126 37.9771,-88.037 37.9563,-88.0134 37.8949,-88.0922 37.8909,-88.028 37.7992,-88.0638 37.7386,-88.1224 37.7097,-88.1594 37.6618,-88.1334 37.5743,-88.069 37.5253,-88.0613 37.5052,-88.0842 37.4727,-88.134 37.4717,-88.2785 37.4533,-88.3581 37.4046,-88.415 37.4234,-88.4763 37.3867,-88.4871 37.3386,-88.5158 37.2839,-88.5109 37.261,-88.448 37.2035,-88.4247 37.1525,-88.4592 37.074,-88.4904 37.068,-88.5656 37.0798,-88.6307 37.1214,-88.7224 37.1412,-88.8056 37.1887,-88.928 37.2265,-88.9723 37.2298,-89.03 37.2112,-89.093 37.1565,-89.1113 37.1191,-89.1719 37.0681,-89.1828 37.0382,-89.167 37.0028,-89.1343 36.9809,-89.1921 36.98,-89.2034 37.0189,-89.2599 37.0641,-89.3077 37.0697,-89.3014 37.045,-89.2576 37.0155,-89.2921 36.9922,-89.3127 37.009,-89.3766 37.0385,-89.389 37.1083,-89.4256 37.1382,-89.4619 37.1995,-89.4607 37.2506,-89.4887 37.2515,-89.5185 37.2863,-89.4861 37.3348,-89.436 37.3444,-89.422 37.3805,-89.4398 37.4372,-89.4712 37.4665,-89.5164 37.5356,-89.5216 37.5722,-89.4784 37.5989,-89.5177 37.6412,-89.512 37.6855,-89.5833 37.7133,-89.6181 37.7498,-89.6679 37.7603,-89.6743 37.8031,-89.7399 37.8469,-89.7975 37.8621,-89.798 37.8797,-89.8448 37.9056,-89.9056 37.8694,-89.9386 37.8743,-89.9742 37.9195,-89.9313 37.9483,-89.9421 37.9701,-90.0084 37.9702,-90.0573 38.0144,-90.0928 38.0173,-90.1308 38.0623,-90.2067 38.088,-90.2527 38.1278,-90.2906 38.1704,-90.3316 38.1876,-90.3639 38.2364,-90.3739 38.2819,-90.3682 38.3403,-90.3376 38.3969,-90.302 38.4246,-90.2662 38.5223,-90.1918 38.599,-90.1813 38.6604,-90.2092 38.7028,-90.2052 38.7322,-90.1664 38.7726,-90.1177 38.8057,-90.1133 38.8493,-90.2758 38.9235,-90.3095 38.9241,-90.3927 38.9591,-90.4508 38.9678,-90.5459 38.874,-90.5823 38.8688,-90.6251 38.8887,-90.6656 38.9342,-90.679 38.9939,-90.7125 39.0571,-90.6827 39.0883,-90.7091 39.1551,-90.727 39.2512,-90.7935 39.3095,-90.921 39.3837,-90.9367 39.3995,-91.0383 39.4484,-91.1009 39.539,-91.1483 39.5458,-91.178 39.5982,-91.2233 39.6176,-91.3067 39.6849,-91.3678 39.729,-91.3651 39.7587,-91.378 39.8113,-91.4329 39.8406,-91.4435 39.8936,-91.4209 39.9149,-91.4355 39.9452,-91.4949 40.0365,-91.4896 40.0574,-91.5108 40.1261,-91.5053 40.2005,-91.4973 40.2488,-91.4621 40.3424,-91.4194 40.3783))&quot;</value>
                <value>40.0</value>
                <value>-89.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Florida&quot;</value>
                <value>1075.5615</value>
                <value>&quot;MULTIPOLYGON(((-87.4483 30.5131,-87.4087 30.5837,-87.3942 30.6417,-87.407 30.6752,-87.5303 30.7414,-87.5449 30.7783,-87.6005 30.8206,-87.6349 30.8659,-87.5891 30.9636,-87.5989 30.9975,-87.1626 30.9991,-86.7859 30.997,-86.6883 30.9945,-86.035 30.9933,-85.4983 30.9969,-85.2436 31.0009,-85.0024 31.0007,-84.9836 30.936,-84.9425 30.8885,-84.9257 30.8438,-84.9368 30.8185,-84.9111 30.7512,-84.8647 30.7115,-84.3807 30.69,-84.0075 30.6721,-83.3571 30.6373,-82.4598 30.5843,-82.2147 30.5685,-82.2403 30.538,-82.2012 30.4852,-82.2108 30.4255,-82.1653 30.3578,-82.1051 30.3688,-82.0499 30.3624,-82.0373 30.3717,-82.04 30.4367,-82.0169 30.4751,-82.0055 30.5634,-82.0484 30.6542,-82.0368 30.7544,-82.0237 30.7833,-81.981 30.777,-81.9639 30.8181,-81.9049 30.8283,-81.8828 30.8008,-81.7685 30.777,-81.7192 30.7446,-81.5387 30.7087,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3911 25.1923,-80.3542 25.2033,-80.3343 25.2403,-80.3326 25.2857,-80.2679 25.3309,-80.2809 25.2951,-80.3677 25.1673,-80.3716 25.1369,-80.3998 25.1085,-80.4287 25.1152,-80.4618 25.1606,-80.4428 25.1852,-80.466 25.212,-80.4953 25.1995,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.2553 26.999,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.0486 29.3791,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131),(-80.4375 25.1967,-80.4541 25.1535,-80.4043 25.1387,-80.384 25.1677,-80.4111 25.1917,-80.4431 25.2443,-80.463 25.2187,-80.4375 25.1967),(-81.6308 29.6882,-81.5771 29.7192,-81.5748 29.7295,-81.6308 29.6882),(-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-81.3926 24.7435,-81.3905 24.7322,-81.3491 24.7033,-81.3695 24.6637,-81.4008 24.7221,-81.3926 24.7435)),((-81.4034 24.6666,-81.4163 24.6939,-81.4254 24.6883,-81.4342 24.7091,-81.454 24.722,-81.4499 24.7458,-81.4195 24.6933,-81.4095 24.6999,-81.4034 24.6666)),((-81.5058 24.7015,-81.4785 24.6816,-81.497 24.6652,-81.5213 24.6704,-81.5058 24.7015)),((-81.6756 24.604,-81.6684 24.5692,-81.6851 24.5587,-81.7188 24.5586,-81.6756 24.604)),((-81.7389 24.5897,-81.7337 24.5582,-81.7846 24.5472,-81.7984 24.5647,-81.7507 24.5726,-81.7389 24.5897)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-86.9195 30.3747,-86.8 30.3929,-86.8003 30.3869,-86.9195 30.3747)))&quot;</value>
                <value>28.420000000000002</value>
                <value>-81.549999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Delaware&quot;</value>
                <value>554.29999999999995</value>
                <value>&quot;POLYGON((-75.7886 39.7222,-75.774 39.7221,-75.7364 39.776,-75.6634 39.8215,-75.5799 39.8387,-75.4702 39.8262,-75.4232 39.8066,-75.466 39.7884,-75.5612 39.6577,-75.614 39.624,-75.5652 39.5618,-75.5922 39.4665,-75.5118 39.3656,-75.438 39.3131,-75.393 39.2045,-75.4021 39.0658,-75.3431 39.0223,-75.3117 38.9459,-75.1901 38.8067,-75.0894 38.7983,-75.0776 38.694,-75.1374 38.6815,-75.0625 38.5817,-75.0492 38.4513,-75.0896 38.4513,-75.3413 38.452,-75.6935 38.4601,-75.7477 39.1432,-75.7889 39.654,-75.7886 39.7222))&quot;</value>
                <value>38.671599999999998</value>
                <value>-75.416499999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Colorado&quot;</value>
                <value>341.25599999999997</value>
                <value>&quot;POLYGON((-109.0501 41.0007,-108.2507 41.0001,-107.9184 41.002,-107.3178 41.0029,-106.4396 41.002,-106.1906 40.9976,-105.7304 40.9969,-105.2771 40.9982,-104.9434 40.9982,-104.6255 41.0014,-104.0532 41.0014,-103.3825 41.0023,-102.0517 41.0024,-102.0517 40.0031,-102.0498 39.5741,-102.0466 39.047,-102.0452 38.6976,-102.0448 38.2688,-102.0416 37.6443,-102.0422 36.993,-102.6981 36.9952,-102.8151 36.9998,-103.0022 37.0001,-103.0861 37.0003,-104.0079 36.9962,-104.3388 36.9935,-105.0006 36.9933,-105.155 36.9953,-105.7184 36.9958,-106.0066 36.9953,-106.8698 36.9924,-106.8773 37.0001,-107.4817 37,-109.0452 36.9991,-109.0458 37.375,-109.0435 37.4847,-109.0415 37.8812,-109.0421 38.153,-109.0601 38.2755,-109.0595 38.7199,-109.0542 38.875,-109.0508 39.3667,-109.0514 39.4977,-109.0508 40.2227,-109.0482 40.6536,-109.0501 41.0007))&quot;</value>
                <value>39.0</value>
                <value>-105.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;California&quot;</value>
                <value>5184.0219999999999</value>
                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Arizona&quot;</value>
                <value>1527.3719999999998</value>
                <value>&quot;POLYGON((-114.8136 32.4943,-114.7921 32.5677,-114.8096 32.6162,-114.7507 32.6603,-114.7196 32.7188,-114.7022 32.7454,-114.6156 32.7285,-114.5269 32.7571,-114.5317 32.7912,-114.469 32.8452,-114.4629 32.9079,-114.5165 33.0276,-114.5981 33.0254,-114.6448 33.0487,-114.6708 33.038,-114.7065 33.0882,-114.6787 33.163,-114.677 33.2702,-114.7233 33.2881,-114.6991 33.3612,-114.7242 33.4004,-114.6271 33.4335,-114.6229 33.4566,-114.558 33.5326,-114.5242 33.5531,-114.5406 33.5914,-114.5221 33.6113,-114.5321 33.6697,-114.4965 33.6969,-114.5071 33.7679,-114.5281 33.815,-114.5299 33.8576,-114.5039 33.8658,-114.535 33.9257,-114.4383 34.0226,-114.4354 34.0797,-114.4159 34.1076,-114.3216 34.1381,-114.287 34.1707,-114.2561 34.1731,-114.1645 34.2517,-114.1355 34.2579,-114.1383 34.3032,-114.1769 34.3493,-114.2261 34.3659,-114.3396 34.4514,-114.3867 34.4579,-114.3808 34.5297,-114.4364 34.5968,-114.4509 34.6678,-114.4726 34.7136,-114.5527 34.7669,-114.5923 34.8412,-114.6283 34.8636,-114.6335 35.0019,-114.6382 35.0221,-114.6042 35.0737,-114.6428 35.0965,-114.6323 35.1171,-114.5783 35.1288,-114.5695 35.1623,-114.5952 35.3219,-114.6273 35.4102,-114.6635 35.4478,-114.6789 35.5013,-114.6568 35.535,-114.6749 35.5784,-114.6539 35.6117,-114.689 35.6503,-114.6827 35.6886,-114.7054 35.7118,-114.6943 35.7566,-114.712 35.8055,-114.7058 35.8488,-114.6626 35.8692,-114.7312 35.9439,-114.7424 36.0061,-114.7221 36.029,-114.7559 36.0849,-114.7341 36.1047,-114.6818 36.1092,-114.6305 36.1422,-114.6155 36.1297,-114.5711 36.1511,-114.5081 36.1497,-114.5047 36.1272,-114.4125 36.1465,-114.3702 36.1426,-114.3042 36.0756,-114.3144 36.0605,-114.2709 36.0455,-114.2334 36.0128,-114.1534 36.0232,-114.0587 36.1878,-114.0439 36.1933,-114.043 36.3826,-114.0499 36.7095,-114.0506 37.0004,-112.8994 37.0004,-111.4128 37.0015,-111.2783 37.0005,-110.509 37.004,-110.4702 36.998,-110.0007 36.998,-109.0452 36.9991,-109.046 36.0023,-109.0468 35.3635,-109.0459 34.9597,-109.0469 33.7782,-109.0471 32.7776,-109.05 31.3325,-109.7438 31.3339,-111.0748 31.3322,-111.66 31.5195,-112.1134 31.6626,-112.365 31.7411,-112.8715 31.8968,-113.126 31.9728,-113.4932 32.0889,-114.2508 32.3239,-114.8136 32.4943))&quot;</value>
                <value>34.5</value>
                <value>-111.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Country:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:State:nk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Geometry (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Latitude (generated)]</field>
                  <field>[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Alabama&quot;</value>
                <value>224.90000000000001</value>
                <value>&quot;POLYGON((-88.2001 34.9956,-88.203 35.008,-87.6061 35.0035,-87.2232 34.9993,-86.8364 34.9918,-86.3188 34.9912,-85.8639 34.9883,-85.6052 34.9847,-85.5831 34.8604,-85.5137 34.5242,-85.4622 34.2864,-85.3044 33.4829,-85.2324 33.1081,-85.1841 32.8705,-85.1546 32.8398,-85.1679 32.8116,-85.1223 32.7744,-85.135 32.7465,-85.1168 32.7399,-85.1126 32.6834,-85.0672 32.5793,-85.0011 32.5105,-84.9935 32.4507,-84.9634 32.4225,-84.972 32.3777,-85.0028 32.3224,-84.9338 32.2983,-84.8885 32.2609,-84.923 32.2309,-84.9733 32.2177,-84.9618 32.1985,-85.0092 32.1816,-85.0621 32.1325,-85.0451 32.0881,-85.056 32.0631,-85.0489 32.023,-85.0682 31.9919,-85.0789 31.9402,-85.1131 31.9119,-85.1407 31.8575,-85.1411 31.7805,-85.1273 31.7626,-85.1259 31.6963,-85.0575 31.6186,-85.0455 31.5171,-85.0716 31.4684,-85.0663 31.4295,-85.0922 31.3646,-85.0877 31.3087,-85.1103 31.2817,-85.0968 31.2252,-85.1 31.1653,-85.0371 31.1098,-85.0024 31.0007,-85.2436 31.0009,-85.4983 30.9969,-86.035 30.9933,-86.6883 30.9945,-86.7859 30.997,-87.1626 30.9991,-87.5989 30.9975,-87.5891 30.9636,-87.6349 30.8659,-87.6005 30.8206,-87.5449 30.7783,-87.5303 30.7414,-87.407 30.6752,-87.3942 30.6417,-87.4087 30.5837,-87.4483 30.5131,-87.3956 30.4414,-87.5162 30.3011,-87.6583 30.2495,-87.839 30.2278,-87.7589 30.2941,-87.9083 30.4143,-87.9367 30.4827,-87.9017 30.5509,-87.9368 30.7135,-88.0103 30.7134,-88.0851 30.5704,-88.1071 30.378,-88.1922 30.3174,-88.1875 30.366,-88.3375 30.4047,-88.3959 30.3866,-88.4254 30.9983,-88.4644 31.6979,-88.4732 31.8939,-88.4314 32.2277,-88.3888 32.5781,-88.3479 32.9291,-88.2489 33.745,-88.2072 34.0583,-88.1563 34.4632,-88.0979 34.8922,-88.1546 34.9224,-88.2001 34.9956))&quot;</value>
                <value>32.75</value>
                <value>-86.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard of Average Sales_Krishna_Ganesh_Kanugo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard of Average Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1300' minheight='650' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='42' param='vert' type-v2='layout-flow' w='98770' x='615' y='1231'>
            <zone h='6308' id='43' type-v2='title' w='98770' x='615' y='1231'>
            </zone>
            <zone h='91230' id='40' type-v2='layout-basic' w='98770' x='615' y='7539'>
              <zone h='91230' id='30' param='horz' type-v2='layout-flow' w='58385' x='41000' y='7539'>
                <zone h='91230' id='24' param='horz' type-v2='layout-flow' w='50923' x='41000' y='7539'>
                  <zone h='91230' id='7' param='horz' type-v2='layout-flow' w='50923' x='41000' y='7539'>
                    <zone h='91230' id='5' type-v2='layout-basic' w='50923' x='41000' y='7539'>
                      <zone h='91230' id='14' is-fixed='true' type-v2='layout-basic' w='28990' x='41000' y='7539'>
                        <zone h='91230' id='18' is-fixed='true' type-v2='layout-basic' w='28990' x='41000' y='7539'>
                          <zone h='91230' id='19' param='horz' type-v2='layout-flow' w='28990' x='41000' y='7539'>
                            <zone h='91230' id='17' param='horz' type-v2='layout-flow' w='28990' x='41000' y='7539'>
                              <zone fixed-size='608' h='91230' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='28990' x='41000' y='7539'>
                                <zone h='91230' id='26' param='vert' type-v2='layout-flow' w='28990' x='41000' y='7539'>
                                  <zone h='91230' id='27' param='vert' type-v2='layout-flow' w='28990' x='41000' y='7539'>
                                    <zone fixed-size='334' h='52616' id='28' is-fixed='true' name='Scatterplot' w='28990' x='41000' y='7539'>
                                      <layout-cache minheight='197' minwidth='159' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='38614' id='33' param='horz' type-v2='layout-flow' w='28990' x='41000' y='60155'>
                                      <zone h='38614' id='37' name='piechart' w='28990' x='41000' y='60155'>
                                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='91230' id='34' param='horz' type-v2='layout-flow' w='21933' x='69990' y='7539'>
                        <zone h='91230' id='35' name='horizontalbarchart' w='21933' x='69990' y='7539'>
                          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='97' h='91230' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='7462' x='91923' y='7539'>
                  <zone fixed-size='244' h='38769' id='31' is-fixed='true' name='Scatterplot' pane-specification-id='1' param='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Sub-Category:nk]' type-v2='color' w='7462' x='91923' y='7539'>
                  </zone>
                  <zone fixed-size='87' h='14616' id='32' is-fixed='true' name='Scatterplot' pane-specification-id='1' param='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]' type-v2='size' w='7462' x='91923' y='46308'>
                  </zone>
                  <zone h='10154' id='36' name='horizontalbarchart' pane-specification-id='0' param='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Category:nk]' type-v2='color' w='7462' x='91923' y='60924'>
                  </zone>
                  <zone h='16308' id='38' name='piechart' pane-specification-id='0' param='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[none:Region:nk]' type-v2='color' w='7462' x='91923' y='71078'>
                  </zone>
                  <zone h='7077' id='39' name='piechart' pane-specification-id='0' param='[federated.0ao0wmx1l1qv8q0ztzvvb1rr2ana].[sum:Sales:qk]' type-v2='size' w='7462' x='91923' y='87386'>
                  </zone>
                </zone>
              </zone>
              <zone h='91230' id='21' name='salesofstates' w='40385' x='615' y='7539'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
